Scroller .unity-repeat-button {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-dragger {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 83%;
}

#unity-tracker {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#unity-slider {
    width: 181%;
}

#BestiaryButton {
    padding-bottom: 42px;
    height: 177px;
}

#MenuTitle {
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-shadow: 1px 5px 0 rgb(0, 0, 0);
}

#unity-topbar-container {
    flex-direction: row;
    align-self: center;
    width: 1194px;
    height: 89px;
    align-items: center;
}

#unity-tabs-container {
    align-self: center;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    width: 1324px;
}

#unity-tabs-container .unity-tab-button__content {
    font-size: 39px;
    background-color: rgb(248, 242, 212);
    border-left-color: rgb(55, 20, 5);
    border-right-color: rgb(55, 20, 5);
    border-top-color: rgb(55, 20, 5);
    border-bottom-color: rgb(55, 20, 5);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 200px;
    height: 63px;
    -unity-text-align: middle-center;
}

#unity-tabs-container .unity-tab-button__content :hover {
    font-size: 39px;
    background-color: rgba(55, 20, 5, 0.21);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

#unity-tabs-container .unity-tab-button__content :focus {
    font-size: 39px;
    background-color: rgb(255, 255, 255);
    flex-grow: 0;
}

#unity-tabs-container .unity-text-element {
    align-self: center;
    font-size: 39px;
    color: rgb(55, 20, 5);
    -unity-text-align: middle-center;
}

.unity-tab-button--active {
    scale: 1.1 1.1;
    background-color: rgb(55, 20, 5);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

#changeTabLeftIcon {
    min-width: 60px;
}

#changeTabRightIcon {
    min-width: 60px;
}

#unity-tabs-container #Label {
    margin-top: 2px;
}

#FishList #unity-content-viewport {
}

#FishList #unity-content-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#unity-drag-container #unity-tracker {
    background-color: rgb(102, 46, 42);
    border-left-color: rgb(214, 209, 182);
    border-right-color: rgb(214, 209, 182);
    border-top-color: rgb(214, 209, 182);
    border-bottom-color: rgb(214, 209, 182);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#unity-drag-container #unity-dragger-border {
}

#unity-drag-container #unity-dragger {
    background-color: rgb(214, 209, 182);
    flex-shrink: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
