#Abilities {
    flex-direction: row;
    justify-content: space-around;
    align-self: stretch;
    flex-grow: 0;
    align-items: flex-start;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    visibility: visible;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: center;
}

.Actions {
    flex-grow: 1;
    height: 79%;
    transform-origin: top;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    top: 7%;
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 25px;
    width: 20%;
}

.Actions:hover {
    flex-grow: 1;
    height: 90%;
    transform-origin: top;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    top: 3%;
    background-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.Actions:focus {
    flex-grow: 1;
    height: 90%;
    transform-origin: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    top: 3%;
    transition-duration: 0.1s;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 30);
}

#HealthBar #unity-progress-bar {
    flex-grow: 1;
    min-height: 100%;
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 254, 49);
}

#StaminaBar #unity-progress-bar {
    min-height: 100%;
}

#Items {
    flex-direction: row;
    flex-grow: 1;
    align-self: stretch;
}

#unity-tabs-container {
    background-color: rgba(75, 75, 75, 0);
    min-height: auto;
    justify-content: space-around;
    align-items: flex-start;
    align-self: flex-start;
    height: auto;
    width: 904px;
}

#CombatTabs .unity-tab-button__content {
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Art/2D/UI/tab_other.png?fileID=21300000&guid=2d610eadbdfa6ae41b9f5e1337b4f5ce&type=3#tab_other");
    -unity-background-image-tint-color: rgba(58, 97, 117, 0);
    background-color: rgba(255, 0, 0, 0);
    padding-bottom: 0;
    padding-right: 118px;
}

#CombatTabs .unity-tab-button {
    height: 121%;
    margin-top: 1%;
    width: 100%;
    background-image: url("project://database/Assets/Art/2D/UI/tab_other.png?fileID=21300000&guid=2d610eadbdfa6ae41b9f5e1337b4f5ce&type=3#tab_other");
    -unity-background-image-tint-color: rgba(58, 97, 117, 0.59);
    translate: 0 14px;
    bottom: -13px;
}

#CombatTabs .unity-tab-button--active {
    height: 121%;
    margin-top: 1%;
    width: 100%;
    background-image: url("project://database/Assets/Art/2D/UI/tab_other.png?fileID=21300000&guid=2d610eadbdfa6ae41b9f5e1337b4f5ce&type=3#tab_other");
    -unity-background-image-tint-color: rgb(58, 97, 117);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    translate: 0 1px;
    transition-duration: 0.1s;
    top: 4px;
}

#CombatTabs .unity-tab-button:hover {
    height: 121%;
    margin-top: 1%;
    width: 100%;
    transition-duration: 0.1s;
    -unity-background-image-tint-color: rgb(57, 82, 255);
    background-color: rgba(0, 0, 0, 0);
    transform-origin: bottom;
    scale: 1 1.2;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

#CombatTabs .unity-tab-button:focus {
    height: 121%;
    margin-top: 1%;
    width: 100%;
    transition-duration: 0.1s;
    -unity-background-image-tint-color: rgb(57, 82, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 1 1.2;
    transform-origin: bottom;
}

#CombatTabs .unity-tab-button__top-bar {
    height: 8%;
    background-color: rgba(0, 0, 0, 0);
}

#CombatTabs #Label {
    font-size: 281%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    right: -47%;
    -unity-font-style: bold;
    top: -5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    text-shadow: 1px 2px 0 rgb(0, 0, 0);
}

#FightTab {
}

#FightTab.unity-tab-button {
    background-image: url("project://database/Assets/Art/2D/UI/tab_fight.png?fileID=21300000&guid=258d1ccbfc066ba4abdf4cddd956a9e6&type=3#tab_fight");
    -unity-background-image-tint-color: rgba(58, 97, 117, 0.59);
    height: 121%;
}

#FightTab.unity-tab-button--active {
    background-image: url("project://database/Assets/Art/2D/UI/tab_fight.png?fileID=21300000&guid=258d1ccbfc066ba4abdf4cddd956a9e6&type=3#tab_fight");
    -unity-background-image-tint-color: rgb(58, 97, 117);
    height: 121%;
    bottom: -9px;
}

#FightTab .unity-tab-button__content {
    background-image: url("project://database/Assets/Art/2D/UI/tab_fight.png?fileID=21300000&guid=258d1ccbfc066ba4abdf4cddd956a9e6&type=3#tab_fight");
}

#unity-content-container {
    align-items: center;
    background-color: rgb(58, 97, 117);
    max-height: 56%;
    top: 12.5%;
}

#Move {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    min-width: auto;
    width: auto;
    max-width: 9%;
    background-image: url("project://database/Assets/Art/2D/UI/anchor3.png?fileID=2800000&guid=506f619b546a7d6428f92b94ccabd738&type=3#anchor3");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: 83%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    max-height: 88px;
    top: 18px;
    margin-bottom: 0;
    color: rgba(27, 27, 27, 0);
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
}

#Move:hover {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    min-width: auto;
    width: auto;
    max-width: 9%;
    background-image: url("project://database/Assets/Art/2D/UI/anchor3.png?fileID=2800000&guid=506f619b546a7d6428f92b94ccabd738&type=3#anchor3");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: 83%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    max-height: 88px;
    margin-bottom: 0;
    scale: 1.2 1.2;
    transition-duration: 0.1s;
    transform-origin: center;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2.5px;
    text-shadow: 2px 1px 0 rgba(0, 0, 0, 0);
}

#Move:focus {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    min-width: auto;
    width: auto;
    max-width: 9%;
    background-image: url("project://database/Assets/Art/2D/UI/anchor3.png?fileID=2800000&guid=506f619b546a7d6428f92b94ccabd738&type=3#anchor3");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: 83%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    max-height: 88px;
    margin-bottom: 0;
    scale: 1.2 1.2;
    transition-duration: 0.1s;
    transform-origin: center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 1px 0 rgba(0, 0, 0, 0);
}

#Profile #unity-progress-bar {
    max-height: 32px;
    max-width: 469px;
}

#EndTurnArea .unity-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.1s;
}

#EndTurn:hover {
    background-image: url("project://database/Assets/Art/2D/UI/button_end_turn_white.png?fileID=2800000&guid=2e695372c77507b4e8c7a96dd1abc0f3&type=3#button_end_turn_white");
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

#EndTurn:focus {
    background-image: url("project://database/Assets/Art/2D/UI/button_end_turn_white.png?fileID=2800000&guid=2e695372c77507b4e8c7a96dd1abc0f3&type=3#button_end_turn_white");
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

#EndTurnArea .unity-button:focus {
    background-color: rgb(0, 235, 255);
    scale: 0.9 0.9;
    transition-duration: 0.1s;
}

#EndTurnArea .unity-button:focus {
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    background-color: rgb(85, 255, 213);
}

.DraftCollumn {
}

.DraftSlot {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
}

.DraftSlot:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.DraftSlot:focus {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.DraftSlot.DraftSelected {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.unity-tabbed-view__content-container {
    flex-grow: 1;
    height: 100px;
    justify-content: flex-start;
}

#AlfredInfo .unity-text-element {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 1px 0 rgb(0, 0, 0);
}

.ChangeTabIcons {
    bottom: -11px;
}
