#Title {
    font-size: 75px;
}

#Description {
    font-size: 45px;
    white-space: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-button {
    background-color: rgba(83, 100, 212, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 65px;
}

.unity-button:hover {
    background-color: rgba(83, 100, 212, 0);
    color: rgb(145, 194, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transform-origin: bottom;
    translate: 1.2px 1.2px;
}

.unity-button:focus {
    background-color: rgba(83, 100, 212, 0);
    color: rgb(145, 194, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transform-origin: bottom;
    translate: 1.2px 1.2px;
}

.unity-button.unity-text-element {
}

#Description.unity-scroller {
}

#unity-low-button {
    opacity: 0;
}

#unity-high-button {
    opacity: 0;
}

#unity-drag-container #unity-dragger {
    background-color: rgb(214, 209, 182);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#unity-drag-container #unity-tracker {
    background-color: rgb(102, 46, 42);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#MainHelp {
    height: 1080px;
    max-height: 1080px;
    min-height: 1080px;
    flex-grow: 1;
    align-self: stretch;
    padding-bottom: 10%;
}

.unity-scroller {
    right: 30px;
    background-color: rgba(109, 134, 243, 0);
}
