.unity-tab-button {
    background-color: rgba(89, 95, 180, 0.93);
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}

.unity-tab-button:hover {
    background-color: rgba(113, 170, 229, 0.93);
    scale: 1 1.2;
    transform-origin: bottom;
}

.unity-tab-button:focus {
    background-color: rgba(113, 170, 229, 0.93);
    scale: 1 1.2;
    transform-origin: bottom;
}

.unity-tab-button--active {
    transform-origin: bottom;
    scale: 1 1.2;
    background-color: rgb(113, 170, 229);
}

.unity-tab-button__top-bar {
}

.unity-tab-button__content {
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    margin-top: 0;
}

.unity-tab-button__content-label {
    font-size: 37px;
}

.unity-tabbed-view__tabs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 505px;
    margin-left: 117px;
}

.unity-tabbed-view__content-container {
    flex-grow: 1;
    height: 100px;
}

.unity-tab-button__selected {
    background-color: rgba(51, 51, 51, 0.93);
}

.unity-collection-view__background-fill VisualElement {
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 1px;
    -unity-slice-right: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    background-image: url("project://database/Assets/Art/2D/UI/dotted_line.png?fileID=21300000&guid=18d7bcbe08fd1b54f8b40745bfda4a5a&type=3#dotted_line");
}

#unity-multi-column-view__row-container {
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-bottom: 0;
    -unity-slice-right: 0;
    -unity-slice-scale: 1px;
    background-image: url("project://database/Assets/Art/2D/UI/dotted_line.png?fileID=21300000&guid=18d7bcbe08fd1b54f8b40745bfda4a5a&type=3#dotted_line");
}
