.TitleButton {
    flex-grow: 1;
    font-size: 100px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(21, 26, 70);
    text-shadow: 0 0 0 rgb(21, 26, 70);
    transition-duration: 0.1s;
}

.TitleButton:hover {
    flex-grow: 1;
    font-size: 100px;
    color: rgb(211, 226, 245);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    scale: 1.3 1.3;
    text-shadow: 0 7px 0 rgb(21, 26, 70);
}

.TitleButton:focus {
    flex-grow: 1;
    font-size: 100px;
    color: rgb(211, 226, 245);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    scale: 1.3 1.3;
    text-shadow: 0 7px 0 rgb(21, 26, 70);
}

.SaveSlot {
    width: 400px;
    height: 250px;
    font-size: 100px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    transition-duration: 0.1s;
}

.SaveSlot:focus {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
}

.SaveSlot:hover {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
}
