#Title {
    font-size: 49px;
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(21, 26, 70);
    text-shadow: 2px 2px 0 rgb(21, 26, 70);
}

#Details {
    font-size: 49px;
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(21, 26, 70);
    text-shadow: 2px 2px 0 rgb(21, 26, 70);
    white-space: normal;
}

#Details .unity-text-element {
    font-size: 39px;
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(21, 26, 70, 0);
    text-shadow: 2px 2px 0 rgba(21, 26, 70, 0);
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#unity-content-container {
}
