#XpBar .unity-progress-bar__progress {
    max-height: 16px;
    background-color: rgb(0, 161, 255);
}

#XpBar {
}

#XpBar #unity-progress-bar .unity-text-element {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 0;
    display: none;
}

#XpBar #unity-progress-bar .unity-progress-bar__background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 0;
    display: flex;
    min-height: 10px;
    max-height: -12px;
    background-color: rgb(56, 63, 142);
}

#HpBar .unity-progress-bar__title-container {
}

#HpBar #unity-progress-bar .unity-progress-bar__background {
    min-height: 34px;
    background-color: rgb(56, 63, 142);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#HpBar #unity-progress-bar .unity-text-element {
    padding-left: 52px;
}

#HpBar #unity-progress-bar .unity-progress-bar__title-container {
    align-self: flex-start;
}

.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
}

#HpBar .unity-progress-bar__progress {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(0, 255, 5);
}
