#SettingsBox .unity-text-element {
    font-size: 49px;
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
}

.unity-toggle__checkmark {
    width: 45px;
    height: 45px;
}

#ScreenDropDown .unity-base-field__input {
    flex-shrink: 0;
    width: 305px;
    max-width: 338px;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    border-top-width: 3px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-color: rgb(0, 0, 60);
    border-right-color: rgb(0, 0, 60);
    border-top-color: rgb(0, 0, 60);
    border-bottom-color: rgb(0, 0, 60);
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(28, 11, 178, 0.34);
}

#ScreenDropDown .unity-base-field__input:hover {
    flex-shrink: 0;
    width: 305px;
    max-width: 338px;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    border-top-width: 3px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-color: rgb(0, 0, 60);
    border-right-color: rgb(0, 0, 60);
    border-top-color: rgb(0, 0, 60);
    border-bottom-color: rgb(0, 0, 60);
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(255, 15, 0);
    scale: 2 2;
}

#ScreenDropDown {
    justify-content: space-between;
}

#MasterSoundSlider:hover #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 21, 255);
}

#SFXSlider:hover #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 21, 255);
}

#MusicSlider:hover #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 21, 255);
}

#BrightnessSlider:hover #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 21, 255);
}

#MasterSoundSlider:focus #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 255, 238);
}

#SFXSlider:focus #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 255, 238);
}

#MusicSlider:focus #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 255, 238);
}

#BrightnessSlider:focus #unity-dragger {
    scale: 1 1;
    background-color: rgb(0, 21, 255);
}
