.PauseButton {
    color: rgb(211, 226, 245);
    font-size: 100px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    -unity-text-outline-color: rgb(21, 26, 70);
    -unity-text-outline-width: 2px;
    text-shadow: 0 4px 0 rgb(21, 26, 70);
}

.PauseButton:hover {
    color: rgb(145, 194, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.PauseButton:focus {
    color: rgb(145, 194, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

#SettingsBox .unity-text-element {
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    font-size: 59px;
}

#OptionsToolTips {
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    font-size: 59px;
}

#SettingsBox .unity-text-element {
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    font-size: 59px;
}

.unity-tabbed-view {
    -unity-font: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=39d3fbe29a2d10d41a2da4caa4f8466f&type=3#LilitaOne-Regular");
    -unity-font-definition: initial;
    color: rgb(211, 226, 245);
    font-size: 59px;
}

.unity-base-dropdown {
    background-color: rgb(233, 232, 232);
}
