.unity-tab-button {
    color: rgb(0, 0, 0);
    margin-top: -19px;
    transition-duration: 0.1s;
}

.unity-tab-button__content {
    width: 257px;
    min-height: 123px;
    background-color: rgba(127, 127, 127, 0);
    color: rgb(211, 226, 245);
    background-image: url("project://database/Assets/Art/2D/LoganInvetory/inventory_list_tab.png?fileID=2800000&guid=cac62e4c54764154086735480205e43e&type=3#inventory_list_tab");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    font-size: 57px;
    -unity-text-align: middle-center;
}

.unity-tabbed-view__tabs-container {
    align-items: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    min-height: auto;
    -unity-text-outline-color: rgba(255, 119, 119, 0);
    background-color: rgb(255, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    width: 801px;
}

.unity-tab-button:hover {
    color: rgb(0, 0, 0);
    margin-top: -19px;
    scale: 1 1;
    transform-origin: bottom;
    transition-duration: 0.1s;
    translate: 0 -20px;
}

.unity-tab-button:focus {
    color: rgb(0, 0, 0);
    margin-top: -19px;
    scale: 1 1;
    transform-origin: bottom;
    transition-duration: 0.1s;
    translate: 0 -20px;
}

.unity-tab-button--active {
    bottom: 0;
    transform-origin: bottom;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: 0 -20px;
}

#unity-content-container {
    align-self: stretch;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-top: 3%;
    background-color: rgb(21, 26, 70);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(21, 26, 70);
    border-right-color: rgb(21, 26, 70);
    border-top-color: rgb(21, 26, 70);
    border-bottom-color: rgb(21, 26, 70);
    border-top-left-radius: 39px;
    border-top-right-radius: 39px;
    border-bottom-right-radius: 39px;
    border-bottom-left-radius: 39px;
}

.Aquarium-Box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.Aquarium-slot {
    align-items: auto;
    background-color: rgb(211, 226, 245);
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    transition-duration: 0.1s;
}

.Aquarium-slot:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    background-color: rgb(154, 185, 216);
}

.Aquarium-slot:focus {
    scale: 1.1 1.1;
    background-color: rgb(154, 185, 216);
}

.Aquarium-slot__Selected {
    scale: 1.2 1.2;
}

.DraftSlot {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
}

.DraftSlot:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.DraftSlot:focus {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.DraftSlot.DraftSelected {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

#unity-tabs-container {
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
}

#Tab1:hover {
    background-color: rgba(255, 0, 0, 0);
    min-width: auto;
    max-width: none;
    -unity-text-outline-color: rgb(0, 0, 0);
}

#Tab2:hover {
    background-color: rgba(255, 0, 0, 0);
}

#Tab3:hover {
    background-color: rgba(255, 0, 0, 0);
}

#Label {
    align-self: center;
    margin-bottom: 20px;
}

.unity-tab-button__content:focus {
    background-image: url("project://database/Assets/Prefabs/UI/UI-Png/Smeb.png?fileID=2800000&guid=d4b26366d79863e479e2919ca6c5ecce&type=3#Smeb");
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.unity-tab-button__top-bar {
    background-color: rgba(0, 0, 0, 0);
    width: 0;
}

.unity-tab-button--active.unity-tab-button__top-bar {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 95, 95, 0);
    border-right-color: rgba(255, 95, 95, 0);
    border-top-color: rgba(255, 95, 95, 0);
    border-bottom-color: rgba(255, 95, 95, 0);
}

#AddToPartyButton {
}

#AddToPartyButton:hover {
    transform-origin: center;
    scale: 1.1 1.1;
}

#unity-topbar-container {
    width: 100%;
    justify-content: space-between;
    padding-right: 1%;
    padding-left: 1%;
    flex-direction: row;
    align-items: stretch;
    translate: 0 40px;
}

#unity-topbar-container > #changeTabLeftIcon {
}
