.unity-progress-bar__background {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.11);
}

#healthBar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 30);
}

#xpBar .unity-progress-bar__progress {
    background-color: rgb(0, 164, 255);
}

.unity-progress-bar Label {
    padding-top: 3%;
    color: rgb(255, 255, 255);
}
