<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/AbilityButton.uss?fileID=7433441132597879392&amp;guid=4e9401c04481e7f45b9d4381453839c1&amp;type=3#AbilityButton" />
    <ui:VisualElement name="Button" focusable="true" style="flex-grow: 0; align-items: center; width: 80px; height: 80px; align-self: center; flex-direction: column; flex-shrink: 0;">
        <ui:VisualElement name="TabContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row; padding-top: 0;">
            <ui:VisualElement name="LeftColumn" picking-mode="Ignore" style="flex-grow: 0; justify-content: space-between; align-items: flex-start; flex-shrink: 0; position: relative; height: auto; margin-top: 4px; margin-bottom: 4px;">
                <ui:VisualElement name="Tab1" picking-mode="Ignore" class="PlayerColor UsableDepth" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:VisualElement name="Tab1" picking-mode="Ignore" class="PlayerColor UsableDepth" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:VisualElement name="Tab1" picking-mode="Ignore" class="PlayerColor UsableDepth" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightColumn" picking-mode="Ignore" style="flex-grow: 0; justify-content: space-between; align-items: flex-start; flex-shrink: 0; position: relative; height: auto; margin-top: 4px; margin-bottom: 4px;">
                <ui:VisualElement name="Tab1" picking-mode="Ignore" class="TargetEnemy TargetableDepth" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:VisualElement name="Tab1" picking-mode="Ignore" class="TargetEnemy TargetableDepth" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:VisualElement name="Tab1" picking-mode="Ignore" class="TargetEnemy TargetableDepth" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonCover" focusable="true" picking-mode="Ignore" style="flex-grow: 0; justify-content: flex-start; align-items: auto; flex-shrink: 0; flex-direction: row; position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
