<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/AbilityTooltips.uss?fileID=7433441132597879392&amp;guid=b92511d78ac61514b885d3bce102c39f&amp;type=3#AbilityTooltips" />
    <ui:VisualElement name="ContainerAlpha" style="flex-grow: 0; align-self: auto;">
        <ui:VisualElement name="ContainerBeta" style="flex-grow: 0; flex-direction: row; justify-content: center; border-bottom-width: -7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 110px; height: auto; align-self: auto; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: -7px; border-right-width: -7px; border-left-width: -7px;">
            <ui:VisualElement name="Content" style="flex-grow: 0; align-self: stretch; width: 75%; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusName" style="-unity-font-style: bold; font-size: 20px; justify-content: flex-start; align-self: center;" />
                <ui:VisualElement name="StatusChanceContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="StatusChance:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusChanceText" style="-unity-text-align: upper-center; align-self: center; -unity-font-style: bold; font-size: 20px; padding-right: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusChancePercentageAmount" style="font-size: 20px; -unity-font-style: bold; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatusEffectContainer" style="flex-grow: 1; flex-direction: row; align-self: center; visibility: hidden;">
                    <ui:Label tabindex="-1" text="StatusEffect:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusEffectChanceText" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; margin-right: 0; padding-right: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusEffectChanceAmount" style="font-size: 20px; -unity-font-style: bold; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
