<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/BestiaryButton.uss?fileID=7433441132597879392&amp;guid=24900297c951e824486840486bf62277&amp;type=3#BestiaryButton" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(98, 98, 98, 0.96); flex-direction: row; transition-duration: 0.1s; color: rgb(55, 20, 5);">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EntryNumber" style="align-self: flex-start; font-size: 39%; height: 99%; width: 40px; -unity-text-align: middle-left; margin-right: 16px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="justify-content: center; align-items: auto; align-self: center; font-size: 45px;" />
    </ui:VisualElement>
</ui:UXML>
