<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="VictoryFishStatus" src="project://database/Assets/Prefabs/UI/VictoryFishStatus.uxml?fileID=9197481963319205126&amp;guid=31fcff7beddf04e48a74ee4ff26c6c7a&amp;type=3#VictoryFishStatus" />
    <Style src="project://database/Assets/CombatVictory.uss?fileID=7433441132597879392&amp;guid=e899f5d96cf846d4ab2233f10255a789&amp;type=3#CombatVictory" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; position: absolute; height: auto; width: auto; top: 5%; left: 25%; right: 25%; bottom: 5%; background-color: rgba(70, 101, 122, 0.75); flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px;">
        <ui:VisualElement name="playerTeam" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 2px;">
            <ui:Instance template="VictoryFishStatus" name="Fish1" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;" />
            <ui:Instance template="VictoryFishStatus" name="Fish2" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;" />
            <ui:Instance template="VictoryFishStatus" name="Fish3" style="flex-grow: 1; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Instance template="VictoryFishStatus" name="Fish4" style="flex-grow: 1; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Instance template="VictoryFishStatus" name="Fish5" style="flex-grow: 1; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Instance template="VictoryFishStatus" name="Fish6" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;" />
            <ui:Instance template="VictoryFishStatus" name="Fish7" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyTeam" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 0, 0, 0.4); border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
            <ui:Instance template="VictoryFishStatus" name="enemy1" style="flex-grow: 1; justify-content: center;" />
            <ui:Instance template="VictoryFishStatus" name="enemy2" style="flex-grow: 1; justify-content: center;" />
            <ui:Instance template="VictoryFishStatus" name="enemy3" style="flex-grow: 1; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
