<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; flex-direction: row; width: auto;">
        <ui:VisualElement name="LeftCollumn" class="DraftCollumn" style="flex-grow: 0; align-self: stretch; align-items: center; width: 50%; justify-content: space-around; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot1" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot3" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot5" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot7" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightCollumn" class="DraftCollumn" style="flex-grow: 0; width: 50%; align-self: stretch; align-items: center; justify-content: space-around; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot2" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot4" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot6" class="DraftSlot" style="width: 175px; height: 175px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
