<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CombatDraftUI" src="project://database/Assets/Resources/UXMLs/CombatDraftUI.uxml?fileID=9197481963319205126&amp;guid=c9f3f371f0f564e4da7b341113edc46d&amp;type=3#CombatDraftUI" />
    <Style src="project://database/Assets/UI%20Assets/CombatUI.uss?fileID=7433441132597879392&amp;guid=7db26f9e833698344bed4cc0f9a8dc9e&amp;type=3#CombatUI" />
    <Style src="project://database/Assets/Resources/UXMLs/TabbedView.uss?fileID=7433441132597879392&amp;guid=be4ead35fd2ed9149b64814e6e6e72a2&amp;type=3#TabbedView" />
    <Style src="project://database/Assets/Resources/UXMLs/TabbedButtons.uss?fileID=7433441132597879392&amp;guid=a04874ac607c8fb4fa75243863db8955&amp;type=3#TabbedButtons" />
    <ui:VisualElement name="TurnList" style="flex-grow: 0; height: 113px; position: absolute; width: 747px; top: 1.5%; left: auto; right: 0.75%; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: auto; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgba(255, 255, 255, 0.25);" />
    <ui:VisualElement name="StatusBar" style="flex-grow: 1; position: absolute; height: 50px; width: 1900px; top: auto; left: 20px; align-self: auto; align-items: flex-start; justify-content: flex-start; bottom: 20%; flex-direction: row;" />
    <ui:VisualElement name="CombatBar" focusable="false" picking-mode="Ignore" style="flex-grow: 0; width: 100%; align-items: stretch; justify-content: flex-start; flex-direction: row; align-self: stretch; height: 20%; background-color: rgba(162, 162, 162, 0); left: auto; bottom: -80%; top: 80%; padding-top: 0; padding-right: 0.7%; padding-bottom: 0.7%; padding-left: 0.7%;">
        <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: space-around; align-items: flex-start; height: auto; min-width: 24.8%; align-self: stretch; background-color: rgba(178, 178, 178, 0.6); margin-right: 0.2%;">
            <ui:ProgressBar value="1" name="HealthBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-shrink: 1; height: 20%;">
                <ui:VisualElement style="flex-grow: 1; width: 38px; min-height: 39px; top: -40px;" />
            </ui:ProgressBar>
            <ui:ProgressBar value="1" name="StaminaBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; justify-content: flex-end; align-items: stretch; align-self: stretch; height: 20%;" />
            <ui:VisualElement name="ProfileInfo" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="ProfilePic" style="flex-grow: 0; min-height: 97%; justify-content: flex-start; align-items: auto; min-width: 25%; background-color: rgb(255, 255, 255); align-self: flex-start; max-width: 25%; max-height: 97%; left: 0; border-left-color: rgb(63, 63, 63); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(63, 63, 63); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0.5%;" />
                <ui:VisualElement name="ProfileText" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 35px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; padding-right: 5px;" />
                    <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 25px; padding-bottom: 0; padding-top: 8px; padding-right: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <CombatTabs name="CombatTabs" style="flex-grow: 1; margin-top: -9px; margin-bottom: 0; max-width: 50%; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="EndTurnArea" style="flex-grow: 0.25; background-color: rgb(58, 97, 117);">
            <ui:Button text="End Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurn" style="height: 56%; margin-top: 3.5%; margin-right: 3.5%; margin-bottom: 1.5%; margin-left: 3.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 55%; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Art/2D/UI/button_end_turn_white.png?fileID=2800000&amp;guid=2e695372c77507b4e8c7a96dd1abc0f3&amp;type=3#button_end_turn_white&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(170, 170, 170);" />
            <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunButton" style="height: 23%; margin-top: 0; margin-right: 3.5%; margin-bottom: 3.5%; margin-left: 3.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 35%; color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/2D/UI/button_run_grey.png?fileID=2800000&amp;guid=20af1062e5bd28e4e9dab3deaf8bb66f&amp;type=3#button_run_grey&quot;); -unity-background-scale-mode: scale-to-fit; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TurnMarker" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/ArrowDown.png?fileID=2800000&amp;guid=a56ccffe4084f61419176ce191269138&amp;type=3#ArrowDown&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 0, 0); transform-origin: bottom;" />
    <ui:Instance template="CombatDraftUI" name="CombatDraftUI" style="position: absolute; height: 862px; visibility: visible;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: absolute; height: 144px; width: 551px; top: 0; left: 600px; background-color: rgba(68, 111, 194, 0.68);">
            <ui:Label tabindex="-1" text="DRAFT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; font-size: 100px; flex-grow: 1; -unity-font-style: bold-and-italic; color: rgb(202, 239, 253);" />
        </ui:VisualElement>
    </ui:Instance>
    <ui:VisualElement name="AlfredInfo" style="flex-grow: 0; position: absolute; left: 1385px; bottom: 275px; width: 535px; height: 600px; flex-direction: row; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement name="LeftInfo" style="flex-grow: 1; min-width: 50%;">
            <ui:Label tabindex="-1" text="Type1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Type1Amount" style="font-size: 39px; align-self: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            <ui:VisualElement name="ValueBox" style="flex-grow: 1; padding-left: 40px; justify-content: space-between; padding-bottom: 23px;">
                <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="Stam:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stam" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="Atk:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Atk" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="MgAtk:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MgAtk" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="Def:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Def" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="MgDef:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MgDef" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="Agility:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agility" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightInfo" style="flex-grow: 1; min-width: 50%;">
            <ui:Label tabindex="-1" text="Type2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Type2Amount" style="font-size: 39px; align-self: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            <ui:VisualElement name="ValueBox" style="flex-grow: 1; padding-left: 0; justify-content: space-between; padding-bottom: 23px; align-self: flex-end; -unity-text-align: upper-right; padding-right: 40px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StamAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AtkAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MgAtkAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MgDefAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AgilityAmount" style="font-size: 29px; align-self: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IndicatorImageBox" style="flex-grow: 1; position: absolute; width: 60px; height: 60px; top: 0; left: -60px; background-color: rgba(0, 0, 0, 0.6);">
            <ui:VisualElement name="IndicatorImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/2D/UI/ControlsInputImage/XboxControls/xbox_button_menu_outline.png?fileID=2800000&amp;guid=e3f75e7162529024790886fc54de7a76&amp;type=3#xbox_button_menu_outline&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
