<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/CombatUI.uss?fileID=7433441132597879392&amp;guid=7db26f9e833698344bed4cc0f9a8dc9e&amp;type=3#CombatUI" />
    <Style src="project://database/Assets/Resources/UXMLs/TabbedView.uss?fileID=7433441132597879392&amp;guid=be4ead35fd2ed9149b64814e6e6e72a2&amp;type=3#TabbedView" />
    <Style src="project://database/Assets/Resources/UXMLs/TabbedButtons.uss?fileID=7433441132597879392&amp;guid=a04874ac607c8fb4fa75243863db8955&amp;type=3#TabbedButtons" />
    <Style src="project://database/Assets/UI%20Assets/AbilityButton.uss?fileID=7433441132597879392&amp;guid=4e9401c04481e7f45b9d4381453839c1&amp;type=3#AbilityButton" />
    <ui:VisualElement name="MainCombat" style="flex-grow: 1;">
        <ui:VisualElement name="TurnList" style="flex-grow: 0; height: 113px; position: absolute; width: 747px; top: 1.5%; left: auto; right: 30%; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: auto; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement picking-mode="Ignore" name="ConditionArea" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="TurnMarker" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/ArrowDown.png?fileID=2800000&amp;guid=a56ccffe4084f61419176ce191269138&amp;type=3#ArrowDown&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 0, 0); transform-origin: bottom;" />
        <ui:VisualElement name="StatusBar" tabindex="5" style="flex-grow: 1; position: absolute; height: 69px; width: 1855px; top: auto; left: 65px; align-self: auto; align-items: flex-start; justify-content: flex-start; bottom: 20%; flex-direction: row;" />
        <ui:VisualElement name="CombatBar" focusable="false" picking-mode="Ignore" style="flex-grow: 0; width: 100%; align-items: stretch; justify-content: flex-start; flex-direction: row-reverse; align-self: stretch; height: 19%; background-color: rgba(162, 162, 162, 0); left: auto; bottom: -80%; top: auto; padding-top: 0; padding-right: 0.7%; padding-bottom: 0; padding-left: 0.7%;">
            <ui:VisualElement name="EndTurnArea" style="flex-grow: 0.25; background-color: rgb(31, 34, 60); border-left-color: rgb(21, 26, 70); border-right-color: rgb(21, 26, 70); border-top-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Art/2D/Textures/SandTextures_BaseMap.png?fileID=2800000&amp;guid=201b5633e8da5e742ac2e66b958ba491&amp;type=3#SandTextures_BaseMap&quot;); -unity-background-image-tint-color: rgb(83, 92, 168); -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0.5px; width: 670px; cursor: initial; height: 223px;">
                <ui:Button text="End Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurn" style="height: 56%; margin-top: 3.5%; margin-right: 3.5%; margin-bottom: 1.5%; margin-left: 3.5%; border-left-color: rgb(154, 185, 216); border-right-color: rgb(154, 185, 216); border-top-color: rgb(154, 185, 216); border-bottom-color: rgb(154, 185, 216); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 55%; color: rgb(21, 26, 70); background-color: rgb(255, 255, 255); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Art/2D/UI/button_end_turn_white.png?fileID=2800000&amp;guid=2e695372c77507b4e8c7a96dd1abc0f3&amp;type=3#button_end_turn_white&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(154, 185, 216); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); justify-content: center;">
                    <InputHudTip inputName="EndTurn" style="width: 45px; height: 45px;" />
                </ui:Button>
                <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunButton" style="height: 23%; margin-top: 0; margin-right: 3.5%; margin-bottom: 3.5%; margin-left: 3.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 35%; color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/2D/UI/button_run_grey.png?fileID=2800000&amp;guid=20af1062e5bd28e4e9dab3deaf8bb66f&amp;type=3#button_run_grey&quot;); -unity-background-scale-mode: scale-to-fit; visibility: hidden;" />
            </ui:VisualElement>
            <CombatTabs name="CombatTabs" style="flex-grow: 1; margin-top: -9px; margin-bottom: 0; max-width: 50%; margin-right: 0; margin-left: 0; width: 957px; background-image: none; justify-content: flex-start; align-items: stretch; height: 226px; -unity-background-image-tint-color: rgb(56, 56, 56);" />
            <ui:VisualElement name="Profile" class="ProfileCollapsed" style="flex-grow: 0; justify-content: space-around; align-items: flex-start; height: 393px; min-width: 24.8%; align-self: stretch; background-color: rgba(178, 178, 178, 0.6); margin-right: 0; position: relative; width: 670px; background-image: url(&quot;project://database/Assets/Art/2D/Textures/SandTextures_BaseMap.png?fileID=2800000&amp;guid=201b5633e8da5e742ac2e66b958ba491&amp;type=3#SandTextures_BaseMap&quot;); -unity-background-image-tint-color: rgb(83, 92, 168); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(21, 26, 70); border-right-color: rgb(21, 26, 70); border-top-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-right-width: 3px; border-top-width: 3px; border-left-width: 3px;">
                <ui:ProgressBar value="1" name="HealthBar" high-value="1" title="0/0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 92%; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-shrink: 1; height: 39px; align-self: flex-end; justify-content: center;" />
                <ui:VisualElement name="HealthNameContainer" style="flex-grow: 1; width: 38px; min-height: 39px; background-color: rgb(21, 26, 70); visibility: visible; position: absolute;">
                    <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthName" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px;" />
                </ui:VisualElement>
                <ui:ProgressBar value="1" name="StaminaBar" high-value="1" title="0/0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 92%; align-items: stretch; align-self: flex-end; height: 39px; flex-shrink: 1; justify-content: center; -unity-font-style: bold; font-size: 26px;" />
                <ui:VisualElement name="StaminaNameContainer" style="flex-grow: 1; width: 38px; min-height: 39px; background-color: rgb(21, 26, 70); visibility: visible; position: absolute; top: 41px; margin-top: -2px;">
                    <ui:Label tabindex="-1" text="SP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaName" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProfileInfo" style="flex-grow: 0; flex-direction: row; height: 117px; flex-shrink: 0; width: 473px; padding-left: 4px;">
                    <ui:VisualElement name="ProfilePic" style="flex-grow: 0; min-height: 97%; justify-content: flex-start; align-items: auto; min-width: 25%; background-color: rgb(255, 255, 255); align-self: flex-start; max-width: 25%; max-height: 97%; left: 0; border-left-color: rgb(21, 26, 70); border-right-color: rgb(21, 26, 70); border-top-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0.5%;" />
                    <ui:VisualElement name="ProfileText" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 50px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; padding-right: 5px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 3px; position: relative; left: 3px; width: 424px;" />
                        <ui:VisualElement name="LevelContainer" style="flex-grow: 1; flex-direction: row; left: 6px; width: 422px;">
                            <ui:Label tabindex="-1" text="Lvl:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelName" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; position: relative; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(21, 26, 70);" />
                            <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 39px; padding-bottom: 0; padding-top: 8px; padding-right: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(21, 26, 70); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StatWindow" style="flex-grow: 1; flex-direction: column; width: auto;">
                    <ui:VisualElement name="AddElement" style="flex-grow: 0; flex-shrink: 0; height: auto; flex-direction: row; justify-content: space-around; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 29px;">
                        <ui:Label tabindex="-1" text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(21, 26, 70);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 472px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 1px;">
                        <ui:VisualElement name="LeftStats" style="flex-grow: 1; height: auto; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Atk:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AtkAmount" style="font-size: 29px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Mgk:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MgkAmount" style="font-size: 29px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Acc:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 29px;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccAmount" style="font-size: 29px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LeftStats" style="flex-grow: 1; height: auto; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Def:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefAmount" style="font-size: 29px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Res:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResAmount" style="font-size: 29px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Agi:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AgiAmount" style="font-size: 29px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PullUpTab" style="flex-grow: 1; width: 38px; height: 38px; position: absolute; top: -40px; left: -3px; background-color: rgb(21, 26, 70);">
                    <InputHudTip inputName="MoreInfo" style="width: 36px; height: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
