<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/CombatDraftUI.uss?fileID=7433441132597879392&amp;guid=08e06e5334d950f4eb72b466890e24bc&amp;type=3#CombatDraftUI" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; flex-direction: row; width: auto;">
        <ui:VisualElement name="LeftCollumn" class="DraftCollumn" style="flex-grow: 0; align-self: stretch; align-items: center; width: 50%; justify-content: space-around; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot1" tabindex="1" class="DraftSlot" style="width: 175px; height: 175px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot3" tabindex="3" class="DraftSlot" style="width: 175px; height: 175px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot5" tabindex="5" class="DraftSlot" style="width: 175px; height: 175px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightCollumn" class="DraftCollumn" style="flex-grow: 0; width: 50%; align-self: stretch; align-items: center; justify-content: space-around; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot2" tabindex="2" class="DraftSlot" style="width: 175px; height: 175px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot4" tabindex="4" class="DraftSlot" style="width: 175px; height: 175px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot6" tabindex="6" class="DraftSlot" style="width: 175px; height: 175px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
