<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CombatDraftUI" src="project://database/Assets/Resources/UXMLs/CombatDraftUI.uxml?fileID=9197481963319205126&amp;guid=c9f3f371f0f564e4da7b341113edc46d&amp;type=3#CombatDraftUI" />
    <Style src="project://database/Assets/Resources/UXMLs/TabbedView.uss?fileID=7433441132597879392&amp;guid=be4ead35fd2ed9149b64814e6e6e72a2&amp;type=3#TabbedView" />
    <Style src="project://database/Assets/Resources/UXMLs/TabbedButtons.uss?fileID=7433441132597879392&amp;guid=a04874ac607c8fb4fa75243863db8955&amp;type=3#TabbedButtons" />
    <Style src="project://database/Assets/UI%20Assets/AbilityButton.uss?fileID=7433441132597879392&amp;guid=4e9401c04481e7f45b9d4381453839c1&amp;type=3#AbilityButton" />
    <Style src="project://database/Assets/UI%20Assets/DraftUI.uss?fileID=7433441132597879392&amp;guid=9e8f6550728675249b387c519caaa327&amp;type=3#DraftUI" />
    <ui:VisualElement name="MainCombat" picking-mode="Ignore" style="flex-grow: 1; overflow: hidden;">
        <ui:VisualElement picking-mode="Ignore" name="ConditionArea" style="height: 878px;" />
        <ui:VisualElement name="TurnMarker" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/ArrowDown.png?fileID=2800000&amp;guid=a56ccffe4084f61419176ce191269138&amp;type=3#ArrowDown&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 0, 0); transform-origin: bottom;" />
        <ui:VisualElement name="StatusBar" tabindex="5" style="flex-grow: 1; position: absolute; height: 69px; width: 1900px; top: auto; left: 20px; align-self: auto; align-items: flex-start; justify-content: flex-start; bottom: 20%; flex-direction: row;" />
        <ui:Instance template="CombatDraftUI" name="CombatDraftUI" style="position: absolute; height: 686px; visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="DraftCombatBar" style="flex-grow: 0; position: relative; flex-direction: row-reverse; align-self: stretch; justify-content: flex-start; align-items: flex-end; width: 100%; padding-left: 0.7%; padding-right: 0.7%; height: 19%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 670px; height: 223px; background-color: rgb(58, 97, 117); border-left-color: rgb(21, 26, 70); border-right-color: rgb(21, 26, 70); border-top-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; bottom: -5px; background-image: url(&quot;project://database/Assets/Art/2D/Textures/SandTextures_BaseMap.png?fileID=2800000&amp;guid=201b5633e8da5e742ac2e66b958ba491&amp;type=3#SandTextures_BaseMap&quot;); -unity-background-image-tint-color: rgb(83, 92, 168);">
            <ui:VisualElement name="EndTurnArea" style="flex-grow: 0; flex-shrink: 0; left: auto; top: auto;">
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmDraft" style="height: 185px; margin-top: 3.5%; margin-right: 3.5%; margin-bottom: 1.5%; margin-left: 3.5%; border-left-color: rgb(21, 61, 41); border-right-color: rgb(21, 61, 41); border-top-color: rgb(21, 61, 41); border-bottom-color: rgb(21, 61, 41); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 55%; color: rgb(21, 60, 40); background-color: rgb(211, 245, 226); -unity-font-style: bold; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center; transition-duration: 0.1s;">
                    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                        <InputHudTip inputName="EndTurn" style="height: 60px; max-width: 60px; width: 60px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="RunTurnArea" style="flex-grow: 1; margin-top: 3.5%; margin-right: 3.5%; margin-bottom: 1.5%; margin-left: 3.5%; display: none; visibility: visible;">
                <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunTurn" style="background-color: rgb(108, 108, 108); font-size: 55px; color: rgb(144, 144, 144); visibility: visible; overflow: hidden; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; height: 117px; width: 913px; background-color: rgb(58, 97, 117); flex-direction: row-reverse; justify-content: space-around; background-image: url(&quot;project://database/Assets/Art/2D/Textures/SandTextures_BaseMap.png?fileID=2800000&amp;guid=201b5633e8da5e742ac2e66b958ba491&amp;type=3#SandTextures_BaseMap&quot;); -unity-background-image-tint-color: rgb(83, 92, 168);">
            <ui:VisualElement name="Abilities" style="flex-grow: 0; flex-direction: row-reverse; justify-content: space-between; flex-shrink: 0; width: 617px; height: 119px;">
                <AbilityButton name="ability0" class="Action" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 170px;" />
                <AbilityButton name="ability1" class="Action" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 170px;" />
                <AbilityButton name="ability2" class="Action" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 170px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Profile" class="ProfileCollapsed" style="flex-grow: 0; justify-content: space-around; align-items: flex-start; height: 393px; min-width: 24.8%; align-self: stretch; background-color: rgba(178, 178, 178, 0.6); margin-right: 0; position: relative; top: auto; width: 670px; background-image: url(&quot;project://database/Assets/Art/2D/Textures/SandTextures_BaseMap.png?fileID=2800000&amp;guid=201b5633e8da5e742ac2e66b958ba491&amp;type=3#SandTextures_BaseMap&quot;); -unity-background-image-tint-color: rgb(83, 92, 168); border-left-color: rgb(21, 26, 70); border-right-color: rgb(21, 26, 70); border-top-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <ui:ProgressBar value="1" name="HealthBar" high-value="1" title="0/0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 92%; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-shrink: 1; height: 39px; align-self: flex-end; justify-content: center;" />
            <ui:VisualElement name="HealthNameContainer" style="flex-grow: 1; width: 38px; min-height: 39px; background-color: rgb(58, 97, 117); visibility: visible; position: absolute;">
                <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthName" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; background-color: rgb(21, 26, 70);" />
            </ui:VisualElement>
            <ui:ProgressBar value="1" name="StaminaBar" high-value="1" title="0/0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 92%; align-items: stretch; align-self: flex-end; height: 39px; flex-shrink: 1; justify-content: center; -unity-font-style: bold; font-size: 26px;" />
            <ui:VisualElement name="StaminaNameContainer" style="flex-grow: 1; width: 38px; min-height: 39px; background-color: rgb(58, 97, 117); visibility: visible; position: absolute; top: 41px;">
                <ui:Label tabindex="-1" text="SP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaName" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; background-color: rgb(21, 26, 70);" />
            </ui:VisualElement>
            <ui:VisualElement name="ProfileInfo" style="flex-grow: 0; flex-direction: row; height: 117px; flex-shrink: 0; width: 473px; left: 0; top: 0.5%; padding-left: 4px;">
                <ui:VisualElement name="ProfilePic" style="flex-grow: 0; min-height: 97%; justify-content: flex-start; align-items: auto; min-width: 25%; background-color: rgb(255, 255, 255); align-self: flex-start; max-width: 25%; max-height: 97%; left: 0; border-left-color: rgb(21, 26, 70); border-right-color: rgb(21, 26, 70); border-top-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0.5%;" />
                <ui:VisualElement name="ProfileText" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 50px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; padding-right: 5px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 3px; position: relative; left: 3px;" />
                    <ui:VisualElement name="LevelContainer" style="flex-grow: 1; flex-direction: row; left: 6px;">
                        <ui:Label tabindex="-1" text="Lvl:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelName" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; position: relative; color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 39px; padding-bottom: 0; padding-top: 8px; padding-right: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatWindow" style="flex-grow: 1; flex-direction: column; width: auto;">
                <ui:VisualElement name="AddElement" style="flex-grow: 0; flex-shrink: 0; height: auto; flex-direction: row; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 472px;">
                    <ui:VisualElement name="LeftStats" style="flex-grow: 1; height: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Atk:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AtkAmount" style="font-size: 29px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Mgk:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MgkAmount" style="font-size: 29px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Acc:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 29px;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccAmount" style="font-size: 29px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LeftStats" style="flex-grow: 1; height: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Def:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefAmount" style="font-size: 29px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Res:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResAmount" style="font-size: 29px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Agi:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AgiAmount" style="font-size: 29px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PullUpTab" style="flex-grow: 1; width: 38px; height: 38px; position: absolute; top: -38px; left: -4px; background-color: rgb(21, 26, 70); justify-content: center;">
                <InputHudTip inputName="MoreInfo" style="width: 36px; height: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Draft" style="flex-grow: 0; position: absolute; height: 144px; width: 551px; top: 834px; left: 668px; background-color: rgba(122, 160, 233, 0);">
        <ui:Label tabindex="-1" text="DRAFT PHASE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; font-size: 107px; flex-grow: 1; -unity-font-style: bold; color: rgb(211, 226, 245); -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(21, 26, 70); text-shadow: 2px 1px 0 rgb(21, 26, 70); width: 673px;" />
    </ui:VisualElement>
    <ui:VisualElement name="InidcatorBox" style="flex-grow: 1; position: absolute; width: auto; height: 522px; top: 167px; left: 1920px; flex-direction: column; justify-content: flex-end;">
        <ui:VisualElement name="ShallowEnemyLane" style="flex-grow: 1;" />
        <ui:VisualElement name="DeepEnemyLane" style="flex-grow: 1;" />
        <ui:VisualElement name="AbyssalEnemyLane" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
