<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Torment.uss?fileID=7433441132597879392&amp;guid=52eb19e9187b3d64ba580c99a66d7a75&amp;type=3#Torment" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:ScrollView name="Credits" style="flex-grow: 1;">
            <ui:VisualElement name="Container" style="flex-grow: 1; height: 11000px; top: 1500px;">
                <ui:VisualElement name="Producer" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Producer" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Ashton Adkins" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Creative_Direfctor" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Creative Director" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="LeadDesigner" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Lead Designer" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Christopher Turner" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Designers" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Designers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Leo Levain&#10;Nicolas Spohn&#10;Ashton Adkins&#10;Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelDesign" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Level Design" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Ashton Adkins&#10;Alfred Ramirez&#10;Logan Smith&#10;Nicolas Spohn&#10;Jaylee Vick" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="UIUXDesign" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="UI/UX Design" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Christopher Turner&#10;Alfred Ramirez&#10;Logan Smith&#10;Nicolas Spohn&#10;Jaylee Vick&#10;Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="SetDresser" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Set Dresser" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Ashton Adkins&#10;Alfred Ramirez&#10;Logan Smith" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="LeadArtist" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Lead Artist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Artist" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Artist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Ana Jimenez&#10;Jordan Wildman" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="SoundDesigner" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sound Designers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Jaylee Vick&#10;Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Animations" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Animations" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="3D-Artist" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="3D Artists" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Andrew Bryant&#10;Ana Jimenez&#10;Jordan Wildman" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="2D-Artist" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="2D Artists" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Andrew Bryant&#10;Ana Jimenez&#10;Logan Smith&#10;Dan Trinh" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="EnviormentalProp" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Environmental &amp; Prop Artist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Jordan Wildman" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="LeadProgrammer" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Lead Programmer" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Programmers" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Programmers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Nicolas Spohn" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Writers" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Writers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="NarrativeDesighn" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Narrative Design" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Christopher Turner&#10;Andrew Bryant&#10;Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="ScriptEditors" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Script Editors" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="VFX" class="Space" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="VFX" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Christopher Turner&#10;Ashton Adkins" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="FallenSouls" class="Space" style="flex-grow: 1; height: 1501px;">
                    <ui:Label tabindex="-1" text="Special Thanks" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" style="font-size: 100px;" />
                    <ui:Label tabindex="-1" text="Gideon Shbeeb" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="GameTitle" style="flex-grow: 1; height: 1822px; padding-right: 294px; padding-left: 294px; padding-bottom: 556px;">
                    <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/2D/UI/GoodCatchLogoSmall.png?fileID=2800000&amp;guid=f501b9c167584c3458bf15bc89981f2a&amp;type=3#GoodCatchLogoSmall&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
