<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Torment.uss?fileID=7433441132597879392&amp;guid=52eb19e9187b3d64ba580c99a66d7a75&amp;type=3#Torment" />
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 9165px;">
            <ui:VisualElement name="Title" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
            </ui:VisualElement>
            <ui:VisualElement name="Producer" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Producer" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Ashton" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Creative_Direfctor" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Creative Director" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Alfred" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="SoundDesigner" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Sound Desighners" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Jaylee Vick&#10;Alfred Ramirez&#10;Christopher Turner&#10;Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Designers" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Designers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Christopher Turner&#10;Leo Levain&#10;Nicolas Spohn&#10;Ashton Adkins&#10;Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelDesign" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Level Design" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Ashton Adkins&#10;Alfred Ramirez&#10;Logan Smith&#10;Nicolas Spohn&#10;Jaylee Vick" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="UIUXDesign" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="UI/UX-Design" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Christopher Turner&#10;Alfred Ramirez&#10;Logan Smith&#10;Nicolas Spohn&#10;Jaylee Vick&#10;Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="SetDresser" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Set Dresser" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Ashton Adkins&#10;Alfred Ramirez&#10;Logan Smith" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="LeadArtist" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Lead Artist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Artist" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Artist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Andrew Bryant&#10;Ana Jimenez&#10;Jordan Wildman" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Lighting" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Lighting" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Ashton Adkins&#10;Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Animator" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Lead Animator" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Animations" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Animations" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Christopher Turner&#10;Leo Levain&#10;Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="3D-Artist" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="3D_Artists" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Andrew Bryant&#10;Ana Jimenez&#10;Jordan Wildman" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="2D-Artist" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="2D-Artists" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Andrew Bryant&#10;Ana Jimenez&#10;Jordan Wildman&#10;Logan Smith" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="EnviormentalProp" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Enviormental &amp; Prop Artist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Jordan Wildman" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="LeadProgrammer" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Lead Programmer" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Programmers" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Programmers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Nicolas Spohn&#10;Leo Levain" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Writers" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Writers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Andrew Bryant" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="NarrativeDesighn" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Narrative Design" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Christopher Turner&#10;Andrew Bryant&#10;Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="ScriptEditors" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Script Editors" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Alfred Ramirez" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="VFX" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="VFX" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Christopher Turner&#10;Ashton Adkins" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="FallenSouls" class="Space" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="SpecialThanks" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Bigger" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
