<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ConsolePanel" style="flex-grow: 0; flex-shrink: 0; align-items: flex-start; width: 50%; height: 50%; background-color: rgba(61, 61, 61, 0.5); flex-direction: column-reverse;">
        <ui:TextField picking-mode="Ignore" name="CommandField" style="justify-content: flex-start; align-self: stretch;" />
        <ui:ScrollView name="ConsoleLog" style="flex-grow: 0; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
