<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/DialogueInn.uss?fileID=7433441132597879392&amp;guid=96e298ef3a8cf9746b4ea6d9cca48a6d&amp;type=3#DialogueInn" />
    <ui:VisualElement name="Workspace" style="flex-grow: 1; align-self: center; justify-content: flex-end; flex-direction: row; align-items: auto;">
        <ui:VisualElement name="DialougeSystemContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="TextBoxContainer" style="flex-grow: 1; height: 128px; width: 690px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 128px; max-width: 690px; min-width: 690px; justify-content: flex-end; align-items: auto; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/2D/UI/LoganTextBox/textbox.png?fileID=2800000&amp;guid=537f72703e2831b44a2b6f9637e47e6e&amp;type=3#textbox&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                <ui:VisualElement name="ChangeableText" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: column; align-self: flex-start; width: 507px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InnSpeak" style="color: rgb(211, 226, 245); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 47px; padding-left: 35px; padding-right: 35px; justify-content: flex-start; align-items: flex-start; align-self: flex-start; flex-direction: column; flex-wrap: nowrap; padding-top: 20px; -unity-text-outline-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 150px; height: auto; -unity-text-align: upper-left; justify-content: space-around; max-width: 150px;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 20px; background-image: url(&quot;project://database/Assets/Art/2D/UI/LoganTextBox/textboxname.png?fileID=2800000&amp;guid=4a4a426877ec55d4ba5139588307d9b4&amp;type=3#textboxname&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(21, 26, 70);" />
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/2D/UI/LoganTextBox/textboxname.png?fileID=2800000&amp;guid=4a4a426877ec55d4ba5139588307d9b4&amp;type=3#textboxname&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(21, 26, 70);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
