<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 95%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 75px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView" style="height: 911px;">
                <ui:Button text="Fishing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Comabt Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Elemental Types" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="StatusEffect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Other Effect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Healing &amp; Inns" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Hooks &amp; Catching" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
                <ui:Button text="Traveling" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="font-size: 75px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.68);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: stretch; margin-right: 973px;">
            <InputHudTip inputName="Click" style="width: 60px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; font-size: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: stretch;">
            <InputHudTip inputName="back" style="width: 60px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center; font-size: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
