<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-self: center; flex-direction: row; width: 456px; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; height: 1076px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; padding-bottom: 89px;">
            <ui:Label tabindex="-1" text="Press " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); text-shadow: 2px 1px 0 rgb(21, 26, 70); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(21, 26, 70);" />
            <InputHudTip inputName="Hook" style="width: 60px; height: 60px;" />
            <ui:Label tabindex="-1" text="To Hook The Fish!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(21, 26, 70); text-shadow: 2px 1px 0 rgb(21, 26, 70); white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
