<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Workspace" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="BookBackground" style="flex-grow: 1; flex-direction: row; margin-left: 60px; margin-right: 60px; margin-top: 120px; margin-bottom: 120px; background-color: rgb(202, 202, 202);">
            <ui:VisualElement name="LeftSpace" style="flex-grow: 1; min-width: 50%; max-width: 50%; justify-content: space-around;">
                <ui:VisualElement name="PortraitController" style="flex-grow: 1; justify-content: center; margin-top: 22px;">
                    <ui:VisualElement name="PortraitAmount" style="flex-grow: 0; flex-shrink: 0; align-items: stretch; align-self: center; width: 600px; height: 600px; margin-top: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.43);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MonsterNameAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 100px; -unity-text-align: upper-center; margin-bottom: 33px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSpace" style="flex-grow: 1; max-width: 50%; min-width: 50%;">
                <ui:VisualElement name="StatLabelContainer" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsLabel" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 75px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50%; padding-left: 50px;">
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial;" />
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial;" />
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial;" />
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: column; flex-shrink: 0; max-height: none; max-width: none; width: 50%; padding-right: 50px;">
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AltContainer" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
