<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Minimap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/Minimap/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=7c3e886a7ad8250479c70eb338e5cecd&amp;type=2#MinimapRenderTexture&quot;);" />
</ui:UXML>
