<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleContainer" style="flex-grow: 0;">
        <ui:Label tabindex="-1" text="Hooks &amp; Catching" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" />
    </ui:VisualElement>
    <ui:VisualElement name="DescriptionContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Monsters are much easier to catch the lower their health is. Hooks will come in different ranks, each next rank giving a boost in catch chance. Hooks can only be used during battle from the Items tab. To use one, select it then select the desired target to catch.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
        <ui:VisualElement name="IconsRow1" style="flex-grow: 1; align-self: stretch; align-items: center; flex-direction: row; justify-content: center; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/HelpMenuScreenshots/catching1%201.png?fileID=2800000&amp;guid=5998c249ef5188340967230ce876df1e&amp;type=3#catching1 1&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 700px; height: 700px;" />
                <ui:Label tabindex="-1" text="Hooks can be found in the Items tab during combat.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-wrap: wrap; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IconsRow2" style="flex-grow: 1; align-self: stretch; align-items: center; flex-direction: row; justify-content: center; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/HelpMenuScreenshots/catching2.png?fileID=2800000&amp;guid=c1eeedcecebbc2d4ca8d136ae9d5f138&amp;type=3#catching2&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 700px; height: 700px;" />
                <ui:Label tabindex="-1" text="Monsters targeted for capture are highlighted with a yellow outline.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-wrap: wrap; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="From lowest to highest catch chance, the hooks are:&#10;   - Rookie&apos;s Hook&#10;   - Decent Hook&#10;   - Great Hook&#10;   - Captain&apos;s Hook" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
        <ui:Label tabindex="-1" text="Monsters that are captured while the party is full will automatically be sent to an Aquarium. You can go to any aquarium and swap out your party members with one inside. &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
        <ui:VisualElement name="IconsRow3" style="flex-grow: 1; align-self: stretch; align-items: center; flex-direction: row; justify-content: center; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/HelpMenuScreenshots/catching4.png?fileID=2800000&amp;guid=8fd0894bc21c017429f439e3dc0c4172&amp;type=3#catching4&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 700px; height: 700px;" />
                <ui:Label tabindex="-1" text="Aquariums are quite simple in the archipelago, always taking the form of a tub of water.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-wrap: wrap; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IconsRow4" style="flex-grow: 1; align-self: stretch; align-items: center; flex-direction: row; justify-content: center; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/HelpMenuScreenshots/catching3.png?fileID=2800000&amp;guid=bd6608e4c8d1a234e8677a81fb66ae89&amp;type=3#catching3&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 700px; height: 700px;" />
                <ui:Label tabindex="-1" text="To swap a party member in the Aquarium, select Add To Party, then the monster you want in, and finally the monster you want out.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-wrap: wrap; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
