<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleContainer" style="flex-grow: 0;">
        <ui:Label tabindex="-1" text="Combat Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" />
    </ui:VisualElement>
    <ui:VisualElement name="DescriptionContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="- During a combat encounter you can select up to three of your monsters in your party to engage in combat&#10;- Every monster has a certain abilities that can only be used from and to certain lanes, place them strategically!&#10;- More than one monster can be in a lane at at time; if you place or move another monster into a lane where one already exists, it will move behind them.&#10;- Any monster behind another in a lane will take less damage when hit with a damaging ability&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
    </ui:VisualElement>
</ui:UXML>
