<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleContainer" style="flex-grow: 0;">
        <ui:Label tabindex="-1" text="Status Effect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" />
    </ui:VisualElement>
    <ui:VisualElement name="DescriptionContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Some abilities have Status Effects that can be applied to the target. These can modify the following:&#10;   - Attack (Atk) Damage&#10;   - Magic (Mag) Damage&#10;   - Defense (Def) from Atk Damage&#10;   - Resistance (Res) from Mag Damage&#10;   - Accuracy (Acc) of Abilities&#10;   - Agility (Agi), or Turn Order and 1/3 of Dodge chance&#10;   - Dodge (Dodge) Chance&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
        <ui:VisualElement name="IconsRow1" style="flex-grow: 1; height: 150px; align-self: stretch; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Attack%20Down.png?fileID=2800000&amp;guid=073970be54b2fa54995bc0f24542d7eb&amp;type=3#Attack Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Attack%20Up.png?fileID=2800000&amp;guid=98049731f9c906a469a9eb63747e8450&amp;type=3#Attack Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Magic%20Down.png?fileID=2800000&amp;guid=124c363c57695634b8cda289df85a371&amp;type=3#Magic Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Magic%20Up.png?fileID=2800000&amp;guid=f1d1b5174f696734681c34764ab79d63&amp;type=3#Magic Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Defense%20Down.png?fileID=2800000&amp;guid=d690df996c4f9d44faac560914df90ec&amp;type=3#Defense Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Defense%20Up.png?fileID=2800000&amp;guid=32f634e21ecb20140b9a730fba6c2d2f&amp;type=3#Defense Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Resistance%20Down.png?fileID=2800000&amp;guid=28a3ef73f1b8e0c489fb8c079bf3bf5c&amp;type=3#Resistance Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Resistance%20Up.png?fileID=2800000&amp;guid=63feb74d7781597458dd0f4673ccf995&amp;type=3#Resistance Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IconsRow2" style="flex-grow: 1; height: 150px; align-self: stretch; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Accuracy%20Down.png?fileID=2800000&amp;guid=48a02d3af6558bf448aa961f93a3884a&amp;type=3#Accuracy Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Accuracy%20Up.png?fileID=2800000&amp;guid=79673112e3495f349ac51f1b634fdaae&amp;type=3#Accuracy Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Agility%20Down.png?fileID=2800000&amp;guid=275a5f688b12cbd4e97496ecc24e910a&amp;type=3#Agility Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Agility%20Up.png?fileID=2800000&amp;guid=d992303bad4e2a34f8af9b51811e727c&amp;type=3#Agility Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Dodge_Down.png?fileID=2800000&amp;guid=c729e75f4aa89bc46983ceca680616ca&amp;type=3#Dodge_Down&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Dodge_Up.png?fileID=2800000&amp;guid=6d8c51f9e47bd874280a530c51878aef&amp;type=3#Dodge_Up&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Status Effects aren&apos;t limited to just chance or damage modifiers. Others include:&#10;   - Burn, Poison, Bleed: Deals damage to the target every turn it&apos;s in effect. The difference is the element type!&#10;   - Stun: Skips the turn of the target every turn it&apos;s in effect.&#10;   - Marked: Increases the damage of the next attack then disappears.&#10;   - Thorns: Applies an effect that deals small damage back to the attacker. Has different element types.&#10;   - Guard: Transfers some of the damage the target takes back to the monster who gave the effect.&#10;   - Barrier: Completely negates any damage the target takes.&#10;   - Regen: Heals damage to the target every turn it&apos;s in effect.&#10;&#10;Monsters who&apos;ve previously been hit with a Status Effect can&apos;t be hit with the same one again until it&apos;s taken its turn 2 times.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
        <ui:VisualElement name="IconsRow3" style="flex-grow: 1; height: 150px; align-self: stretch; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/ElementIcons/Icon_Element_Fire.png?fileID=2800000&amp;guid=390202383f83cc345895e521ff118a63&amp;type=3#Icon_Element_Fire&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Burn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Poison.png?fileID=2800000&amp;guid=07046a5c599ad0f488d00e43a9f8dff0&amp;type=3#Poison&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Poison" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Bleed.png?fileID=2800000&amp;guid=e737235c0634d6c469f3dbb55666bbcd&amp;type=3#Bleed&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Bleed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Stun.png?fileID=2800000&amp;guid=be440fd943272114bbbfdbe86b21495e&amp;type=3#Stun&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Stun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Marked.png?fileID=2800000&amp;guid=b92bac489497bfe44be9844c7f5fd511&amp;type=3#Marked&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Marked" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IconsRow4" style="flex-grow: 1; height: 150px; align-self: stretch; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Thorns.png?fileID=2800000&amp;guid=97d5d816986ebe84eb4576530c214d85&amp;type=3#Thorns&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Thorns" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Guard.png?fileID=2800000&amp;guid=f655d728a9f21f540ae71d0e11be6bc4&amp;type=3#Guard&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Guard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Barrier.png?fileID=2800000&amp;guid=2eeacfd60ce1d7e40ad7ecd3cefdbd29&amp;type=3#Barrier&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Barrier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-wrap: wrap; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/2D/StatusIcons/Regen.png?fileID=2800000&amp;guid=66011dba0fb96944486aac8a71bf6e38&amp;type=3#Regen&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: auto; align-self: stretch; flex-direction: column; align-items: center; justify-content: flex-end; max-height: 80px;">
                    <ui:Label tabindex="-1" text="Regen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementName" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 55px; flex-wrap: wrap; align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
