<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ModLevelUpBG" style="flex-grow: 0; width: 786px;">
        <ui:VisualElement name="RowHolder" style="flex-grow: 0;">
            <ui:VisualElement name="TitleRow" style="flex-grow: 0;">
                <ui:Label tabindex="-1" text="Level Up!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelUpTitle" style="font-size: 75px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatRow" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="ColumOne" style="flex-grow: 1;">
                    <ui:VisualElement name="Health" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement name="HPBox" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Hp" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=21300000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="+100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center; font-size: 20px; bottom: 2px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Stamina" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Stamina" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=21300000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Attack" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=2800000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Defence" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Defence" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=2800000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Magic" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Magic" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=2800000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Resistance" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Resistance" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=2800000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Accuracy" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Accuracy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=2800000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Agility" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Agility" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalStat" style="font-size: 45px;" />
                            <ui:VisualElement name="ArrowImage" style="flex-grow: 0; width: 195px; background-image: url(&quot;project://database/Assets/Art/2D/UI/Arrow.png?fileID=2800000&amp;guid=99ab50d6dcc41074393d847b299d812d&amp;type=3#Arrow&quot;);">
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreasedAmount" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SumStat" style="font-size: 45px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
