<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/ModMLore.uss?fileID=7433441132597879392&amp;guid=d5e40777625d56f41949a10bf236f935&amp;type=3#ModMLore" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
        <ui:VisualElement name="LoreBox" style="flex-grow: 1; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Lore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoreAmount" class="Detail" />
        </ui:VisualElement>
        <ui:VisualElement name="LocationBox" style="flex-grow: 1; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Location" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
