<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/ModProfile.uss?fileID=7433441132597879392&amp;guid=f0b91b2fea5b26d4f95666777990ee02&amp;type=3#ModProfile" />
    <ui:VisualElement name="BackgroundContainer" style="flex-grow: 0; height: 135px; flex-shrink: 0; width: 637px; flex-direction: row; border-top-left-radius: 75px; border-bottom-left-radius: 72px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgba(0, 0, 0, 0.84); border-right-color: rgba(0, 0, 0, 0.84); border-top-color: rgba(0, 0, 0, 0.84); border-bottom-color: rgba(0, 0, 0, 0.84); background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Colum1" style="flex-grow: 0; flex-shrink: 0; width: 135px; justify-content: center;">
            <ui:VisualElement name="ArtContainer" style="flex-grow: 0; background-color: rgba(255, 37, 37, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; flex-shrink: 0; width: 125px; height: 125px; justify-content: center; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: flex;">
                <ui:VisualElement name="PixelArtAmount" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/2D/MonstermonSprites.png?fileID=361366141&amp;guid=e594e3d34993e884789c3b09251a0dc5&amp;type=3#MonstermonSprites_5&quot;); width: 95px; height: 95px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Colum2" style="flex-grow: 1; padding-right: 26px;">
            <ui:VisualElement name="Top" style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Namey Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 36px;" />
                <ui:VisualElement name="levelContainer" style="flex-grow: 0; max-height: 60px;">
                    <ui:Label tabindex="-1" text="Lv.100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 36px; -unity-text-align: upper-right; margin-top: 4px; margin-right: 4px; margin-bottom: 0; margin-left: 2px; padding-top: 4px; padding-right: 2px; padding-bottom: 0; padding-left: 1px;" />
                    <ui:ProgressBar value="22" name="XpBar" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 2px; height: 10px; padding-right: 3px; padding-left: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1;">
                <ui:VisualElement name="HPContainer" style="flex-grow: 1; justify-content: center;">
                    <ui:ProgressBar value="22" title="100/100" name="HpBar" style="font-size: 36px; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 2px; height: 37px; padding-left: 1px; padding-right: 2px;">
                        <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: -11px; left: 1px;" />
                    </ui:ProgressBar>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
