<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Marindex.uss?fileID=7433441132597879392&amp;guid=bec157839a408f245a23073832d3f48f&amp;type=3#Marindex" />
    <ui:VisualElement name="RightSpace" style="flex-grow: 1; max-width: 895px; min-width: 895px; background-image: none;">
        <ui:VisualElement name="StatLabelContainer" style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsLabel" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 75px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Health" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 895px;">
            <ui:VisualElement name="StatNames" style="flex-grow: 0; flex-shrink: 0; width: 894px;">
                <ui:VisualElement name="AgilityRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 822px; justify-content: flex-start; padding-right: 23px; padding-left: 17px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Agility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agility" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumAgilityAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumAgilityAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumAgilityLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumAgilityLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalAttackRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 822px; justify-content: flex-start; padding-right: 23px; padding-left: 17px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Physical Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhysicalAttack" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPhysicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPhysicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPhysicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPhysicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MagicalAttackRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 822px; justify-content: flex-start; padding-right: 23px; padding-left: 17px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Magical Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalAttack" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMagicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMagicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMagicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMagicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalFortitudeRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 822px; justify-content: flex-start; padding-right: 23px; padding-left: 17px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Physical Fortitude" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhysicalFortitude" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MagicalFortitudeRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 822px; justify-content: flex-start; padding-right: 23px; padding-left: 17px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Magical Fortitude" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalFortitude" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 39px; color: rgb(55, 20, 5); flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AltContainer" style="flex-grow: 0; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
