<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Marindex.uss?fileID=7433441132597879392&amp;guid=bec157839a408f245a23073832d3f48f&amp;type=3#Marindex" />
    <ui:VisualElement name="RightSpace" style="flex-grow: 1; max-width: none; min-width: auto; background-image: none; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-shrink: 0;">
        <ui:VisualElement name="StatLabelContainer" style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsLabel" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Health" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:VisualElement name="StatContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 100%; align-items: flex-start; justify-content: center; border-top-width: 10px; border-top-color: rgb(102, 46, 42);">
            <ui:VisualElement name="StatNames" style="flex-grow: 0; flex-shrink: 0; width: 50%; border-right-width: 5px; border-right-color: rgb(102, 46, 42); border-left-width: 10px; border-left-color: rgb(102, 46, 42);">
                <ui:VisualElement name="HealthRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthAmount" style="padding-bottom: 0; margin-bottom: -7px; align-self: flex-end;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalAttackRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Physical" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhysicalAttack" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPhysicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPhysicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px; display: none;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPhysicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPhysicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MagicalAttackRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Magical" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalAttack" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMagicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMagicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px; display: none;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMagicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMagicalAttackLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AccuracyRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Accuracy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalAttack" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px; visibility: hidden;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMagicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMagicalAttackAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumAccuracyAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left; visibility: visible; display: flex;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumAccuracyAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left; visibility: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatNames2" style="flex-grow: 0; width: 50%; border-left-width: 5px; border-right-width: 10px; border-right-color: rgb(102, 46, 42); border-left-color: rgb(102, 46, 42);">
                <ui:VisualElement name="StaminaRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Stamina" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stamina" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaAmount" style="padding-bottom: 0; margin-bottom: -7px; align-self: flex-end;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalFortitudeRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Fortitude" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhysicalFortitude" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px; display: none;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumPFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumPFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MagicalFortitudeRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center;">
                    <ui:Label tabindex="-1" text="Resistance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalFortitude" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMFAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px; display: none;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumMFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumMFLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AgilityRow" class="Marindex-Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; padding-right: 23px; padding-left: 17px; margin-right: 0; padding-bottom: 0; align-self: center; align-items: stretch;">
                    <ui:Label tabindex="-1" text="Agility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agility" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; padding-bottom: 0; margin-bottom: -7px; justify-content: flex-start; align-self: flex-end; align-items: flex-start;" />
                    <ui:VisualElement name="StatGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: -14px;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumAgilityAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumAgilityAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LetterGuageContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 0; max-width: 168px; margin-bottom: -14px; display: none;">
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinimumAgilityLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="~" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spaceing" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaximumAgilityLetterAmount" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; flex-direction: column; align-self: flex-end; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AltContainer" style="flex-grow: 0; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
