<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WorkPlaceContainer" style="flex-grow: 0; width: auto; min-width: 552px; min-height: 955px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="ContainerAlphaB" style="flex-grow: 1; flex-shrink: 1; align-items: center;">
            <ui:VisualElement name="PNGContianer" style="flex-grow: 0; height: 500px; background-color: rgb(255, 255, 255); width: 500px;">
                <ui:VisualElement name="Png" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameAmount" style="font-size: 68px; align-items: stretch; align-self: center; color: rgb(211, 226, 245);" />
                <ui:VisualElement name="LevelContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelText" style="font-size: 36px; color: rgb(211, 226, 245); padding-right: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="XX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelTextAmount" style="font-size: 36px; color: rgb(211, 226, 245);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HPSTContianer" style="flex-grow: 1; justify-content: center; align-self: center;">
                <ui:VisualElement name="HpContainer" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-left; align-self: center;">
                    <ui:Label tabindex="-1" text="HP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HpText" style="font-size: 36px; color: rgb(211, 226, 245);" />
                    <ui:Label tabindex="-1" text="XX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HpAmount" style="font-size: 36px; color: rgb(211, 226, 245);" />
                </ui:VisualElement>
                <ui:VisualElement name="StaminaContainer" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Stamina:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaText" style="font-size: 36px; color: rgb(211, 226, 245);" />
                    <ui:Label tabindex="-1" text="XX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaAmount" style="font-size: 36px; color: rgb(211, 226, 245);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: center; flex-wrap: nowrap;">
                <ui:Button text="Add To Party" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToPartyButton" tabindex="1" style="min-width: auto; min-height: 80px; width: 472px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 6%; padding-bottom: 0; padding-left: 6%; font-size: 36px; background-color: rgb(59, 94, 157); color: rgb(211, 226, 245); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(211, 226, 245); border-right-color: rgb(211, 226, 245); border-top-color: rgb(211, 226, 245); border-bottom-color: rgb(211, 226, 245); border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
