<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/MudskipperDialogue.uss?fileID=7433441132597879392&amp;guid=2f843e7b2c18f734e857a17b485db348&amp;type=3#MudskipperDialogue" />
    <ui:VisualElement name="Workspace" style="flex-grow: 1; align-self: center; justify-content: flex-end; flex-direction: row; align-items: auto;">
        <ui:VisualElement name="DialougeSystemContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; position: relative;">
            <ui:VisualElement name="TextBoxContainer" style="flex-grow: 1; height: 128px; width: 690px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 128px; max-width: 690px; min-width: 690px; justify-content: flex-start; align-items: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/2D/UI/LoganTextBox/textbox.png?fileID=2800000&amp;guid=537f72703e2831b44a2b6f9637e47e6e&amp;type=3#textbox&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                <ui:VisualElement name="ChangeableText" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: column; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InnSpeak" style="color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 35px; padding-right: 35px; justify-content: flex-start; align-items: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; padding-top: 26px; white-space: normal; height: 100%; width: 685px; flex-shrink: 1; flex-grow: 1; padding-bottom: 26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 150px; height: auto; -unity-text-align: upper-left; justify-content: space-around; max-width: 150px; position: absolute; top: -573px; left: 634px;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/2D/UI/LoganTextBox/textboxname.png?fileID=2800000&amp;guid=4a4a426877ec55d4ba5139588307d9b4&amp;type=3#textboxname&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 628px; height: 109px;" />
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" style="width: 628px; height: 109px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/2D/UI/LoganTextBox/textboxname.png?fileID=2800000&amp;guid=4a4a426877ec55d4ba5139588307d9b4&amp;type=3#textboxname&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
