<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WorkSpace" style="flex-grow: 1;">
        <ui:VisualElement name="BGMainContainer" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 5%; margin-left: 2%; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-top: 2%; margin-right: 1%; margin-bottom: 2%; margin-left: 1%; flex-direction: column; align-items: stretch; background-color: rgb(159, 159, 159);">
                <ui:VisualElement name="SubContainer1" style="flex-grow: 1; flex-direction: row; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="LeftContainer" style="flex-grow: 0; margin-right: 0; width: 50%; height: 100%; background-color: rgba(25, 61, 214, 0.45);" />
                    <ui:VisualElement name="RightContainer" style="flex-grow: 0; width: 49%; height: 100%; background-color: rgba(36, 227, 162, 0.67);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
