<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/InventoryUI.uss?fileID=7433441132597879392&amp;guid=32cabb651731c924183377df5562b83e&amp;type=3#InventoryUI" />
    <ui:VisualElement name="WorkSpace" style="flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="BGMainContainer" style="flex-grow: 1; margin-top: 3%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; background-color: rgb(78, 92, 154); color: rgb(27, 27, 27); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-top: 3.8%; margin-right: 1%; margin-bottom: 0; margin-left: 1%; flex-direction: column; align-items: stretch; background-color: rgb(55, 54, 54);">
                <ui:VisualElement name="SubContainer1" style="flex-grow: 1; flex-direction: row; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="LeftContainer" style="flex-grow: 0; margin-right: 0; width: 50%; height: 100%; background-color: rgba(25, 61, 214, 0.45);">
                        <InventoryTabs style="height: 873px; margin-top: -56px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightContainer" style="flex-grow: 0; width: 49%; height: 100%; background-color: rgba(36, 227, 162, 0.67);">
                        <ui:VisualElement name="TextContainer" style="flex-grow: 1; justify-content: flex-start; align-items: auto; align-self: auto; height: auto; min-height: auto; max-height: none;">
                            <ui:Label tabindex="-1" text="Item Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="align-items: auto; align-self: center; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 37px;" />
                            <ui:Label tabindex="-1" text="Details" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Detail" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); justify-content: flex-start; align-self: center; font-size: 37px; border-top-width: 15px;" />
                            <ui:Label tabindex="-1" text="Worth: $" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Worth" style="justify-content: flex-start; align-items: stretch; align-self: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); font-size: 37px; border-top-width: 15px;" />
                            <ui:Label tabindex="-1" text="Effects:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Effects" style="font-size: 37px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); align-self: center; border-top-width: 15px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; min-height: 20%; align-items: center; justify-content: center;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: auto; justify-content: flex-start; width: 258px; height: 73px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContextBox" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-self: auto; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="BottomContextContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 5%; flex-shrink: 0; justify-content: space-between; width: 345px; align-items: auto;">
                <ui:VisualElement name="BackContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement name="BackButtonImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/2D/UI/ControlsInputImage/XboxControls/xbox_button_color_b.png?fileID=2800000&amp;guid=3973a71d72bc24d4faaff8c26ea3f884&amp;type=3#xbox_button_color_b&quot;); flex-shrink: 0; width: 60px; height: 60px;" />
                    <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButtonContext" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); text-shadow: 2px 1px 0 rgb(21, 26, 70); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="SelectContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement name="SelectButtonImage" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Art/2D/UI/ControlsInputImage/XboxControls/xbox_button_color_a.png?fileID=2800000&amp;guid=1424fd0a99b2fe047ad86c836264f848&amp;type=3#xbox_button_color_a&quot;); width: 60px; height: 60px;" />
                    <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectButtonContext" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); text-shadow: 2px 1px 0 rgb(21, 26, 70); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopContextBox" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: auto; align-items: stretch; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; position: absolute;">
            <ui:VisualElement name="BumperBox" style="flex-grow: 0; flex-direction: row; align-self: center; flex-shrink: 0; bottom: -56px; right: -26px;">
                <ui:VisualElement name="RightBumper" focusable="false" style="flex-grow: 0; flex-shrink: 0; width: 60px; background-image: url(&quot;project://database/Assets/Art/2D/UI/ControlsInputImage/XboxControls/xbox_rb.png?fileID=2800000&amp;guid=bfe7e59127dabd045ae59c15f4a76dda&amp;type=3#xbox_rb&quot;); height: 60px; position: absolute; right: -697px; bottom: -84px;" />
                <ui:VisualElement name="LeftBumper" tabindex="20" style="flex-grow: 0; flex-shrink: 0; width: 60px; background-image: url(&quot;project://database/Assets/Art/2D/UI/ControlsInputImage/XboxControls/xbox_lb.png?fileID=2800000&amp;guid=c0a807700215b4849beccddf3b02226a&amp;type=3#xbox_lb&quot;); height: 60px; position: absolute; left: 43px; bottom: -85px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
