<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/InventoryUI.uss?fileID=7433441132597879392&amp;guid=32cabb651731c924183377df5562b83e&amp;type=3#InventoryUI" />
    <ui:VisualElement name="WorkSpace" style="flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="Abosulte" style="flex-grow: 1; position: absolute;">
            <ui:VisualElement name="Wave" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/2D/LoganInvetory/inventory_list_bg.png?fileID=21300000&amp;guid=acb426cc6253ba944be5e97caa35a3e5&amp;type=3#inventory_list_bg&quot;); position: absolute; height: 1012px; width: 1015px; top: 69px;">
                <ui:VisualElement name="WaveShadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/2D/LoganInvetory/inventory_wave_shadow.png?fileID=21300000&amp;guid=ff97f94cc61312e4fb611ed0065a3865&amp;type=3#inventory_wave_shadow&quot;); position: absolute; height: 1004px; width: 7px; top: 9px; left: 971px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BGMainContainer" style="flex-grow: 1; margin-top: 6%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; background-color: rgba(78, 92, 154, 0); color: rgb(27, 27, 27); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-top: 3.8%; margin-right: 1%; margin-bottom: 0; margin-left: 1%; flex-direction: column; align-items: stretch; background-color: rgba(55, 54, 54, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="SubContainer1" style="flex-grow: 1; flex-direction: row; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="LeftContainer" style="flex-grow: 0; margin-right: 0; width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0);">
                        <InventoryTabs style="height: 873px; margin-top: -56px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightContainer" style="flex-grow: 0; width: 49%; height: 100%; background-color: rgba(36, 227, 162, 0); background-image: url(&quot;project://database/Assets/Art/2D/LoganInvetory/inventory_details_bg%201.png?fileID=21300000&amp;guid=facb54e5de5d392419717c08c237424b&amp;type=3#inventory_details_bg 1&quot;);">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; height: 12px; padding-top: 66px; margin-left: 24px; justify-content: flex-end;">
                            <ui:VisualElement name="TextContainer" style="flex-grow: 0; justify-content: flex-start; align-items: auto; align-self: flex-start; height: 402px; min-height: auto; max-height: none; padding-left: 23px; flex-shrink: 0;">
                                <ui:VisualElement style="flex-grow: 0;">
                                    <ui:Label tabindex="-1" text="Item Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="align-items: auto; align-self: flex-start; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 49px; flex-direction: row;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; align-self: flex-start; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Owned:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Owned" style="font-size: 37px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); align-self: flex-start; border-top-width: 15px;" />
                                    <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OwnedAmount" style="font-size: 37px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); align-self: flex-start; border-top-width: 15px;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="Worth:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Worth" style="justify-content: flex-start; align-items: stretch; align-self: flex-start; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); font-size: 37px; border-top-width: 15px; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ImageBox" style="flex-grow: 0; width: 423px; padding-top: 30px; padding-left: 30px; padding-bottom: 50px; height: 403px; background-color: rgb(211, 226, 245); align-self: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-text-outline-color: rgba(211, 226, 245, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BottomRight" style="flex-grow: 0; flex-shrink: 0; height: 319px; margin-left: 24px; border-top-width: 2px; border-top-color: rgb(211, 226, 245);">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailText" style="-unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; color: rgb(211, 226, 245); font-size: 37px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContextBox" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-self: auto; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="BottomContextContainer" style="flex-grow: 0; flex-direction: row; align-self: flex-start; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 5%; flex-shrink: 0; justify-content: space-between; width: 345px; align-items: auto;">
                <ui:VisualElement name="BackContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                    <InputHudTip inputName="Back" style="width: 60px; height: 60px;" />
                    <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButtonContext" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); text-shadow: 2px 1px 0 rgb(21, 26, 70); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="SelectContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <InputHudTip name="SelectButton" inputName="Submit" style="height: 60px; width: 60px;" />
                    <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectButtonContext" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); text-shadow: 2px 1px 0 rgb(21, 26, 70); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopContextBox" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: auto; align-items: stretch; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; position: absolute;" />
        <ui:Label text="Items" style="position: absolute; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: initial; font-size: 89px; top: 6px; left: 64px; color: rgb(211, 226, 245); -unity-text-outline-color: rgb(21, 26, 70); -unity-text-outline-width: 2px; text-shadow: 4px 4px 0 rgb(21, 26, 70);" />
    </ui:VisualElement>
</ui:UXML>
