<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/PartyUI.uss?fileID=7433441132597879392&amp;guid=f895f876d660f2c49a6df02c1decc556&amp;type=3#PartyUI" />
    <ui:VisualElement name="Background" class="mainbg" style="flex-grow: 1; left: 0; width: auto; flex-direction: row;">
        <ui:VisualElement name="PartyPanel" style="flex-grow: 1; flex-direction: column; width: 715px; justify-content: flex-start; margin-left: 12px; margin-top: 0;">
            <ui:Label tabindex="-1" text="Party" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 95px; margin-left: 25px; height: 117px; margin-bottom: -14px;" />
            <FishProfile name="FishProfile2" class="partymember__selected" />
            <FishProfile name="FishProfile1" />
            <FishProfile name="FishProfile3" />
            <FishProfile name="FishProfile4" />
            <FishProfile name="FishProfile5" />
            <FishProfile name="FishProfile6" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoPanel" class="infopanel" style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-start; top: 0; bottom: 0; overflow: visible; visibility: visible; margin-top: 50px; background-image: url(&quot;project://database/Assets/Art/2D/UI/wavebgnew.png?fileID=2800000&amp;guid=e578bf09d4e88924e95daa43f3907d06&amp;type=3#wavebgnew&quot;); -unity-background-scale-mode: scale-and-crop; align-self: auto; width: 1152px; transform-origin: center; justify-content: space-between; -unity-slice-scale: 1px; -unity-slice-left: 1180; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <ui:VisualElement name="Body" style="flex-grow: 1; height: 100%; width: 100%; flex-direction: row; margin-top: 20px; visibility: hidden;" />
            <ui:Label tabindex="-1" text="Namey Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoPanelName" style="font-size: 86px; margin-top: 46px; margin-left: 27px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
