<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/PartyUI.uss?fileID=7433441132597879392&amp;guid=f895f876d660f2c49a6df02c1decc556&amp;type=3#PartyUI" />
    <ui:VisualElement name="Background" class="mainbg" style="flex-grow: 1; left: 0; width: auto; flex-direction: column; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="YOUR PARTY!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 75px; color: rgb(255, 255, 255); align-self: center; background-color: rgba(0, 0, 0, 0.44); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; -unity-text-align: upper-left; top: -805px;" />
        <ui:VisualElement name="PartyPanel" style="flex-grow: 1; flex-direction: row; width: 1331px; justify-content: center; margin-left: 12px; margin-top: 0; flex-wrap: wrap; scale: 1.45 1.45; position: absolute; top: 300px; left: 278px;">
            <FishProfile name="FishProfile1" style="align-self: flex-start;" />
            <FishProfile name="FishProfile2" style="align-self: flex-start;" />
            <FishProfile name="FishProfile3" style="align-self: flex-start;" />
            <FishProfile name="FishProfile4" style="align-self: flex-start;" />
            <FishProfile name="FishProfile5" style="align-self: flex-start;" />
            <FishProfile name="FishProfile1" style="align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: center; left: 29px;">
            <InputHudTip name="InputHudTip" inputName="Submit" style="width: 60px; height: 60px; align-self: center; justify-content: center;" />
            <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-end; font-size: 45px;" />
            <InputHudTip name="InputHudTip" inputName="Back" style="width: 60px; height: 60px; align-self: center;" />
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-end; font-size: 60px; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
