<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=a7b5e17935909ec4ea2cbcebb02c8000&amp;type=3#PauseMenu" />
    <ui:VisualElement name="PauseMenuWorkSpace" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; margin-top: 50px; position: absolute; height: 1026px; width: 1922px;">
        <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/BigWaterBG.png?fileID=2800000&amp;guid=38b546484b7fb6e4db4f006e1aafa96d&amp;type=3#BigWaterBG&quot;);">
            <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PausedText" style="font-size: 100px; justify-content: flex-start; align-self: center; top: 2%; color: rgb(0, 41, 93); -unity-text-outline-color: rgb(211, 226, 245); -unity-text-outline-width: 1px; text-shadow: 0 0 9px rgb(0, 0, 0); -unity-font-style: bold;" />
            <ui:VisualElement name="ContainerAlpha" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Marindex" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FishBookButton" class="PauseButton" style="height: auto; align-items: auto; align-self: auto; justify-content: flex-start; margin-top: 0; margin-right: 2%; margin-bottom: 1%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold;" />
                <ui:VisualElement name="ContainerBeta" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; max-width: none; flex-direction: row; min-height: auto; height: auto; max-height: 25%; width: 54%;">
                    <ui:Button text="Party" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PartyButton" class="PauseButton" style="height: auto; width: auto; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; align-items: auto; -unity-font-style: bold;" />
                    <ui:VisualElement name="WaterCrossContainer" style="width: 200px; height: 200px; justify-content: flex-start; align-items: auto;">
                        <ui:VisualElement name="WaterCross" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/WaterCross.png?fileID=2800000&amp;guid=769652ec8372ef74ba6a13b7311da401&amp;type=3#WaterCross&quot;); width: 100%; height: 100%; max-width: initial;" />
                    </ui:VisualElement>
                    <ui:Button text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemsButton" class="PauseButton" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; align-items: auto; flex-shrink: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="PauseButton" style="margin-top: 0; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 0; font-size: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); align-items: auto; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
