<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WorkSpace" style="flex-grow: 0; flex-shrink: 0; align-self: flex-start; width: 390px; height: 608px; padding-top: 67px; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start; flex-direction: column; overflow: hidden; margin-left: 25px;">
        <ui:Label tabindex="-1" text="Main Quests" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainQuestTitle" style="font-size: 38px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(21, 26, 70); text-shadow: 2px 1px 0.01px rgb(21, 26, 70); height: 44px; border-bottom-color: rgb(21, 26, 70); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 5px; border-left-width: 2px; -unity-font-style: bold; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0);" />
        <ui:Label tabindex="-1" text="Import Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainQuestImport" style="font-size: 28px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(21, 26, 70); text-shadow: 1px 1px 0.01px rgb(21, 26, 70);" />
        <ui:Label tabindex="-1" text="Sub Quests" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubQuests" style="font-size: 38px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); text-shadow: 2px 1px 0.1px rgb(21, 26, 70); -unity-text-outline-color: rgb(21, 26, 70); border-bottom-color: rgb(21, 26, 70); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 44px; -unity-font-style: bold; -unity-text-outline-width: 1px;" />
        <ui:Label tabindex="-1" text="Import Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubQuestImport" style="font-size: 28px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=39d3fbe29a2d10d41a2da4caa4f8466f&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(21, 26, 70); text-shadow: 1px 1px 0.01px rgb(21, 26, 70); -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
