<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView name="SaveList" show-add-remove-footer="false" show-bound-collection-size="true" horizontal-scrolling="false" reorderable="false" show-alternating-row-backgrounds="ContentOnly" />
</ui:UXML>
