<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/SubModControl.uss?fileID=7433441132597879392&amp;guid=ffea31bdb4d1a974684992e1515c2aa0&amp;type=3#SubModControl" />
    <ui:VisualElement name="WorkSpace" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="control-title" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Primary" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Alternative" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
