<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerAlpha" style="flex-grow: 0; align-self: auto;">
        <ui:VisualElement name="ContainerBeta" style="flex-grow: 0; flex-direction: row; justify-content: center; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 110px; height: auto; background-color: rgba(155, 229, 255, 0.75); align-self: auto;">
            <ui:VisualElement name="Content" style="flex-grow: 0; align-self: stretch; width: 75%; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;">
                <ui:VisualElement name="DamageContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="Label:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageHealth" style="-unity-text-align: upper-center; align-self: center; -unity-font-style: bold; font-size: 20px; padding-right: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageHealthAmount" style="font-size: 20px; -unity-font-style: bold; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Accuracy" style="flex-grow: 1; flex-direction: row; align-self: center;">
                    <ui:Label tabindex="-1" text="Label:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accuracy" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; margin-right: 0; padding-right: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccuracyAmount" style="font-size: 20px; -unity-font-style: bold; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
