<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatUI.uss?fileID=7433441132597879392&amp;guid=7db26f9e833698344bed4cc0f9a8dc9e&amp;type=3#CombatUI" />
    <ui:VisualElement name="TurnList" style="flex-grow: 0; height: 113px; position: absolute; width: 747px; top: 2%; left: auto; right: 2%; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: auto; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
    <ui:VisualElement name="StatusBar" style="flex-grow: 1; position: absolute; height: 50px; width: 1900px; top: auto; left: 20px; align-self: auto; align-items: flex-start; justify-content: flex-start; bottom: 20%; flex-direction: row;" />
    <ui:VisualElement name="CombatBar" focusable="false" picking-mode="Ignore" style="flex-grow: 0; width: 100%; align-items: stretch; justify-content: flex-start; flex-direction: row; align-self: stretch; height: 20%; background-color: rgba(162, 162, 162, 0); left: auto; bottom: -80%; top: 80%; padding-top: 0; padding-right: 0.7%; padding-bottom: 0.7%; padding-left: 0.7%;">
        <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: space-around; align-items: flex-start; height: auto; min-width: 25%; align-self: stretch; background-color: rgba(178, 178, 178, 0.6);">
            <ui:ProgressBar value="1" name="HealthBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-shrink: 1; height: 20%;" />
            <ui:ProgressBar value="1" name="StaminaBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; justify-content: flex-end; align-items: stretch; align-self: stretch; height: 20%;" />
            <ui:VisualElement name="ProfileInfo" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="ProfilePic" style="flex-grow: 0; min-height: 97%; justify-content: flex-start; align-items: auto; min-width: 25%; background-color: rgb(255, 255, 255); align-self: flex-start; max-width: 25%; max-height: 97%; left: 1%;" />
                <ui:VisualElement name="ProfileText" style="flex-grow: 1; padding-left: 2%;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 30px; padding-bottom: 13px;" />
                    <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 30px; padding-bottom: 13px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <CombatTabs name="CombatTabs" style="flex-grow: 1; margin-top: -9px; margin-bottom: 0; max-width: 50%; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="EndTurnArea" style="flex-grow: 0.25; background-color: rgb(58, 97, 117);">
            <ui:Button text="End Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurn" style="height: 56%; margin-top: 3.5%; margin-right: 3.5%; margin-bottom: 1.5%; margin-left: 3.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 55%; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunButton" style="height: 23%; margin-top: 0; margin-right: 3.5%; margin-bottom: 3.5%; margin-left: 3.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 35%; color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TurnMarker" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/ArrowDown.png?fileID=2800000&amp;guid=a56ccffe4084f61419176ce191269138&amp;type=3#ArrowDown&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 0, 0); transform-origin: bottom;" />
</ui:UXML>
