<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatItemsUI.uss?fileID=7433441132597879392&amp;guid=1506a8a2c8dace94ea4ae4e36495c83f&amp;type=3#CombatItemsUI" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 75px; width: 75px; align-self: auto; align-items: auto; justify-content: flex-end; flex-direction: column; flex-basis: auto; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="height: 14px; width: 9px; align-self: flex-end; left: auto; right: -11px; transform-origin: right bottom; flex-direction: column; top: 10px; margin-top: 2px; white-space: nowrap;" />
    </ui:Button>
</ui:UXML>
