<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatUI.uss?fileID=7433441132597879392&amp;guid=7db26f9e833698344bed4cc0f9a8dc9e&amp;type=3#CombatUI" />
    <ui:VisualElement name="TurnList" style="flex-grow: 0; height: 113px; position: absolute; width: 747px; top: 2%; left: auto; right: 2%; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
    <ui:VisualElement name="StatusBar" style="flex-grow: 0; position: absolute; height: 50px; width: 100%; top: auto; left: auto; align-self: flex-end; align-items: flex-start; justify-content: flex-end; bottom: 20%; flex-direction: row;" />
    <ui:VisualElement name="CombatBar" focusable="false" picking-mode="Ignore" style="flex-grow: 0; width: 100%; align-items: stretch; justify-content: flex-start; flex-direction: row; align-self: stretch; height: 20%; background-color: rgba(162, 162, 162, 0.75); left: auto; bottom: -80%; top: 80%;">
        <ui:VisualElement name="Profile" style="flex-grow: 0; justify-content: flex-end; align-items: flex-start; height: auto; min-width: 25%;">
            <ui:ProgressBar value="1" name="HealthBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; background-color: rgba(0, 0, 0, 0);" />
            <ui:ProgressBar value="1" name="StaminaBar" high-value="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%;" />
            <ui:VisualElement name="ProfilePic" style="flex-grow: 0; min-height: 165px; justify-content: flex-start; align-items: auto; min-width: 165px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <CombatTabs name="CombatTabs" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px; max-width: 50%; margin-right: 10px; margin-left: 10px;" />
        <ui:VisualElement name="EndTurnArea" style="flex-grow: 0.25;">
            <ui:Button text="End Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurn" style="height: 149px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TurnMarker" style="flex-grow: 1; position: absolute; height: 50px; width: 50px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/ArrowDown.png?fileID=2800000&amp;guid=a56ccffe4084f61419176ce191269138&amp;type=3#ArrowDown&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 0, 0); transform-origin: bottom;" />
</ui:UXML>
