<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Workspace" style="flex-grow: 1; align-self: center; justify-content: flex-end; flex-direction: row; align-items: auto;">
        <ui:VisualElement name="DialougeSystemContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="TextBoxContainer" style="flex-grow: 1; height: 128px; width: 690px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 128px; max-width: 690px; min-width: 690px; justify-content: flex-start; align-items: auto; flex-direction: row; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/Untitled-2.png?fileID=2800000&amp;guid=974ce042074a358479cbf7fd311c6729&amp;type=3#Untitled-2&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 150px; height: auto; -unity-text-align: upper-left; justify-content: space-around; max-width: 150px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
