<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Workspace" style="flex-grow: 1; align-self: center; justify-content: flex-end; flex-direction: row; align-items: auto;">
        <ui:VisualElement name="DialougeSystemContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="TextBoxContainer" style="flex-grow: 1; height: 128px; width: 690px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 128px; max-width: 690px; min-width: 690px; justify-content: flex-start; align-items: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/Untitled-2.png?fileID=2800000&amp;guid=974ce042074a358479cbf7fd311c6729&amp;type=3#Untitled-2&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="ChangeableText" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: column; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InnSpeak" style="color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 35px; padding-right: 35px; justify-content: flex-start; align-items: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; padding-top: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 150px; height: auto; -unity-text-align: upper-left; justify-content: space-around; max-width: 150px;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" />
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
