<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MostLeftContainerPC" src="project://database/Assets/Prefabs/UI/MostLeftContainerPC.uxml?fileID=9197481963319205126&amp;guid=f152e1acab934a8448622719ed794884&amp;type=3#MostLeftContainerPC" />
    <Style src="project://database/Assets/PcContainer.uss?fileID=7433441132597879392&amp;guid=5a6c8eda080156e43ba9c9a9bc4aec6a&amp;type=3#PcContainer" />
    <ui:VisualElement name="PCWorkSpace" style="flex-grow: 1; white-space: normal; -unity-text-align: upper-left; flex-direction: row; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
            <ui:VisualElement name="LeftViewAlpha" style="flex-grow: 0; min-width: auto; width: 615px;">
                <ui:VisualElement name="FillAmount" style="flex-grow: 1; width: 552px; height: 955px; align-self: auto; justify-content: flex-end;">
                    <ui:Instance template="MostLeftContainerPC" name="MostLeftContainerPC" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PCContainerAlpha" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; -unity-text-outline-color: rgb(243, 65, 65); max-width: 1013px; justify-content: flex-end;">
                <FishventoryTab style="height: 77%; max-width: 1013px; justify-content: space-around; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
