<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsMenuWorkspace" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Prefabs/UI/UI-Png/System_Menu_BG_v2.png?fileID=2800000&amp;guid=b4bc9a62b1b1d434d82285b14b8b7bcf&amp;type=3#System_Menu_BG_v2&quot;);">
            <ui:VisualElement name="ContainerAlpha" style="flex-grow: 1;">
                <ui:VisualElement name="SystemsTitleContainer" style="flex-grow: 0; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="System" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SystemsText" style="font-size: 125px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(211, 226, 245); margin-top: 26px; -unity-background-image-tint-color: rgb(211, 226, 245);" />
                </ui:VisualElement>
                <ui:VisualElement name="TextColum" style="flex-grow: 1; align-items: flex-start; justify-content: space-around; padding-left: 5%; padding-bottom: 6%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="background-color: rgba(200, 200, 200, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsText" style="font-size: 100px; -unity-font-style: bold; color: rgb(211, 226, 245);" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveText" style="font-size: 100px; -unity-font-style: bold; color: rgb(211, 226, 245);" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadText" style="font-size: 100px; -unity-font-style: bold; color: rgb(211, 226, 245); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuText" style="font-size: 100px; -unity-font-style: bold; color: rgb(211, 226, 245);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
