<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Icon" focusable="true" style="flex-grow: 1; max-width: 45px; max-height: 45px; min-width: 15px; min-height: 15px; background-image: url(&quot;project://database/Assets/Prefabs/Particle%20Effects/ParticlePNG/Abyysal.png?fileID=2800000&amp;guid=fccc4537797dec14c98f37b875b46932&amp;type=3#Abyysal&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Duration" style="justify-content: space-around; align-items: flex-end; align-self: flex-end; height: 18px; width: 12px; -unity-text-align: upper-right; padding-right: 0; margin-right: 2px; -unity-text-outline-width: 0.25px; -unity-text-outline-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
