<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="content" style="flex-grow: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(64, 64, 64); position: absolute; height: auto; width: 300px; top: auto; left: auto; min-width: 60px; max-width: none; max-height: none; min-height: 60px; translate: -50% -100%; transform-origin: bottom; scale: 1 1; bottom: auto; overflow: hidden; align-self: auto; right: auto; align-items: center; flex-shrink: 0; justify-content: space-between;" />
</ui:UXML>
