<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="content" style="flex-grow: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(64, 64, 64, 0.75); position: relative; height: auto; width: auto; top: auto; left: auto; min-width: 60px; max-width: 300px; max-height: none; min-height: 60px; translate: 0 0; transform-origin: bottom; scale: 1 1;">
        <ui:Label tabindex="-1" text="oaidjf aoidfjao adoikj oasidkf oasikdja oisdjasodi faosdi&#10;adfesa&#10;asedfa&#10;fasef&#10;asdf&#10;asef&#10;sadf&#10;as&#10;fsa&#10;f&#10;as&#10;df&#10;asd&#10;fds&#10;as" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
