<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Icon" style="flex-grow: 0; max-width: none; max-height: none; min-width: auto; min-height: auto; background-image: url(&quot;project://database/Assets/Art/2D/Portraits/CrappyFish.png?fileID=21300000&amp;guid=21a43db5e3806f845aba9a9020332a96&amp;type=3#CrappyFish&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; height: 100px; width: 100px; flex-direction: column; flex-basis: auto;" />
</ui:UXML>
