#Abilities {
    flex-direction: row;
    justify-content: space-around;
    align-self: stretch;
    flex-grow: 0;
    align-items: flex-start;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    visibility: visible;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.Actions {
    flex-grow: 1;
    height: 97%;
}

#unity-tabs-container {
    background-color: rgba(75, 75, 75, 0);
    min-height: auto;
    justify-content: space-around;
    align-items: flex-start;
    align-self: flex-start;
    height: 35%;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 30);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 254, 49);
}

#Items {
    flex-direction: row;
    flex-grow: 1;
}

.Actions:hover {
}

#CombatTabs .unity-tab-button__content {
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Art/2D/UI/tab_other.png?fileID=21300000&guid=2d610eadbdfa6ae41b9f5e1337b4f5ce&type=3#tab_other");
    -unity-background-image-tint-color: rgb(58, 97, 117);
    background-color: rgba(255, 0, 0, 0);
    padding-bottom: 0;
    padding-right: 118px;
}

#CombatTabs .unity-tab-button {
    height: 101%;
    margin-top: 1%;
    width: 100%;
}

#CombatTabs #Label {
    font-size: 281%;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    right: -48%;
}

#unity-content-container {
    align-items: center;
    background-color: rgb(58, 97, 117);
}

#Move {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    min-width: auto;
    width: auto;
    max-width: 9%;
    background-image: url("project://database/Assets/Art/2D/UI/anchor3.png?fileID=2800000&guid=506f619b546a7d6428f92b94ccabd738&type=3#anchor3");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: 83%;
    margin-left: 11px;
    margin-right: 7px;
    margin-top: 20px;
    max-height: 88px;
}

#CombatTabs .unity-tab-button__top-bar {
    height: 8%;
}

#Move:hover {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    min-width: auto;
    width: auto;
    max-width: 10%;
    background-image: url("project://database/Assets/Art/2D/UI/anchor3.png?fileID=2800000&guid=506f619b546a7d6428f92b94ccabd738&type=3#anchor3");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(54, 231, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#FightTab {
}

#FightTab .unity-tab-button__content {
    background-image: url("project://database/Assets/Art/2D/UI/tab_fight.png?fileID=21300000&guid=258d1ccbfc066ba4abdf4cddd956a9e6&type=3#tab_fight");
}

#Profile #unity-progress-bar {
    max-height: 32px;
    max-width: 469px;
}
