#Abilities {
    flex-direction: row;
    justify-content: space-around;
    align-self: stretch;
    flex-grow: 0;
    align-items: flex-start;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    visibility: visible;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.Actions {
    flex-grow: 1;
}

#unity-tabs-container {
    background-color: rgb(75, 75, 75);
    min-height: auto;
    justify-content: space-around;
    align-items: flex-start;
    align-self: flex-start;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(255, 20, 0);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 30);
}

#Items {
    flex-direction: row;
    flex-grow: 1;
}

.Actions:hover {
    flex-grow: 1;
}
