.unity-tab-button {
}

.unity-tab-button__content {
    width: 126px;
    margin-right: 75px;
    min-height: 123px;
    background-color: rgb(0, 0, 0);
}

.unity-tabbed-view__tabs-container {
    align-items: auto;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    min-height: auto;
}

.unity-tab-button--active {
    bottom: 0;
    transform-origin: bottom;
    scale: 1.5 1.5;
}

#unity-content-container {
    align-self: stretch;
}

.Aquarium-Box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.Aquarium-slot {
    align-items: auto;
}

.Aquarium-slot:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.Aquarium-slot:focus {
    scale: 1.1 1.1;
}

.Aquarium-slot__Selected {
    scale: 1.2 1.2;
}

.DraftSlot {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
}

.DraftSlot:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.DraftSlot:focus {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.DraftSlot.DraftSelected {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(2, 0, 255);
    border-right-color: rgb(2, 0, 255);
    border-top-color: rgb(2, 0, 255);
    border-bottom-color: rgb(2, 0, 255);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}
