.unity-tab-button {
}

.unity-tab-button__content {
    width: 126px;
    margin-right: 75px;
    min-height: 123px;
    background-color: rgb(0, 0, 0);
}

.unity-tabbed-view__tabs-container {
    align-items: auto;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    min-height: auto;
}

.unity-tab-button--active {
    bottom: 0;
    transform-origin: bottom;
    scale: 1.5 1.5;
}

#unity-content-container {
    align-self: stretch;
}

.Aquarium-Box {
    flex-direction: row;
    flex-wrap: wrap;
}
