<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Dialogue/Editor/DialogueNodeView.uss?fileID=7433441132597879392&amp;guid=a9a57ebaeec92fb45959b8c0ebee93bd&amp;type=3#DialogueNodeView" />
    <ui:VisualElement name="node-border" focusable="true" style="flex-grow: 1; background-color: rgba(55, 55, 55, 0.47); color: rgb(210, 210, 210);">
        <ui:VisualElement name="input" style="flex-grow: 1; background-color: rgb(53, 53, 53); flex-direction: column; flex-shrink: 1; align-items: flex-start; align-self: stretch; width: 100%;" />
        <ui:VisualElement name="title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 30px; min-height: 0; flex-direction: row;">
            <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="title-label" style="height: 27px; font-size: 15px; background-color: rgb(31, 31, 31); min-height: 10px; min-width: 120px; width: 338px;" />
            <ui:VisualElement name="title-button-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; flex-basis: auto; min-height: auto;" />
        <ui:VisualElement name="output" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-self: auto; justify-content: flex-end; align-items: stretch;" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" focusable="false" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; position: absolute; top: 0; left: 1px; align-items: center; justify-content: center;" />
</ui:UXML>
